memory {
    bank_7e: start = $7e5000, size = $3000, type = ro, fill = no, file = "temp_lz/cutscene.bin";
    bank_c0: start = $c00000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_c1: start = $c10000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_c2: start = $c20000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_c3: start = $c30000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_c4: start = $c40000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_c5: start = $c50000, size = $50000, type = ro, fill = yes, fillval = $ff;
    bank_ca: start = $ca0000, size = $30000, type = ro, fill = yes, fillval = $ff;
    bank_cd: start = $cd0000, size = $20000, type = ro, fill = yes, fillval = $ff;
    bank_cf: start = $cf0000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_d0: start = $d00000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_d1: start = $d10000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_d2: start = $d20000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_d3: start = $d30000, size = $20000, type = ro, fill = yes, fillval = $ff;
    bank_d5: start = $d50000, size = $90000, type = ro, fill = yes, fillval = $ff;
    bank_de: start = $de0000, size = $80000, type = ro, fill = yes, fillval = $ff;
    bank_e6: start = $e60000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_e7: start = $e70000, size = $60000, type = ro, fill = yes, fillval = $ff;
    bank_ed: start = $ed0000, size = $10000, type = ro, fill = yes, fillval = $ff;
    bank_ee: start = $ee0000, size = $20000, type = ro, fill = yes, fillval = $ff;
}

segments {

# bank_7e
    cutscene_wram: load = bank_7e, type = ro;
# bank_c0
    field_code: load = bank_c0, type = ro;
    dte_tbl: load = bank_c0, type = ro, offset = $dfa0;
    init_npc_switch: load = bank_c0, type = ro;
    debug_font_gfx: load = bank_c0, type = ro;
    overlay_gfx: load = bank_c0, type = ro;
    overlay_prop: load = bank_c0, type = ro;
    rng_tbl: load = bank_c0, type = ro;
    map_color_math: load = bank_c0, type = ro;
    map_parallax: load = bank_c0, type = ro;
    interrupt: load = bank_c0, type = ro, offset = $ff00;
    snes_header_ext: load = bank_c0, type = ro, offset = $ffb0;
    snes_header: load = bank_c0, type = ro, offset = $ffc0;
    vectors: load = bank_c0, type = ro, offset = $ffe0;
# bank_c1
    btlgfx_code: load = bank_c1, type = ro;
# bank_c2
    battle_code: load = bank_c2, type = ro;
    cutscene_code: load = bank_c2, type = ro, align = $0400;
    cutscene_lz: load = bank_c2, type = ro;
    ending_anim1: load = bank_c2, type = ro, offset = $8a70;
    btlgfx_code_far: load = bank_c2, type = ro, align = $0400;
    decompress_code: load = bank_c2, type = ro, offset = $fc6d;
# bank_c3
    menu_code: load = bank_c3, type = ro;
# bank_c4
    event_triggers: load = bank_c4, type = ro;
    npc_prop: load = bank_c4, type = ro;
    magic_prop: load = bank_c4, type = ro;
    char_name: load = bank_c4, type = ro;
    blitz_code: load = bank_c4, type = ro;
    init_rage: load = bank_c4, type = ro;
    shop_prop: load = bank_c4, type = ro;
    metamorph_prop: load = bank_c4, type = ro;
    font_gfx: load = bank_c4, type = ro;
    ending_gfx_1: load = bank_c4, type = ro, offset = $ba00;
# bank_c5
    sound_code: load = bank_c5, type = ro;
    sound_data: load = bank_c5, type = ro;
    the_end_gfx2: load = bank_c5, type = ro, offset = $04fe00;
# bank_ca
    event_script: load = bank_ca, type = ro, align = $010000;
    dialogue_ptrs: load = bank_ca, type = ro;
# bank_cd
    dialogue: load = bank_cd, type = ro;
    map_title: load = bank_cd, type = ro;
    world_mod: load = bank_cd, type = ro;
    rare_item: load = bank_cd, type = ro;
# bank_cf
    monster_prop: load = bank_cf, type = ro;
    monster_overlap: load = bank_cf, type = ro;
    cond_battle: load = bank_cf, type = ro;
    monster_special_anim: load = bank_cf, type = ro;
    genju_attack_desc: load = bank_cf, type = ro;
    bushido_name: load = bank_cf, type = ro;
    monster_attacks: load = bank_cf, type = ro;
    battle_groups: load = bank_cf, type = ro;
    battle_prop: load = bank_cf, type = ro;
    ai_script: load = bank_cf, type = ro;
    monster_text: load = bank_cf, type = ro;
    ending_anim2: load = bank_cf, type = ro, align = $10;
    bushido_blitz_desc: load = bank_cf, type = ro, align = $0200;
    battle_cmd_prop: load = bank_cf, type = ro;
    genju_attack_desc_ptrs: load = bank_cf, type = ro;
    dance_prop: load = bank_cf, type = ro;
    desperation_attack: load = bank_cf, type = ro;
    genju_bonus_name: load = bank_cf, type = ro;
    bushido_blitz_desc_ptrs: load = bank_cf, type = ro;
# bank_d0
    attack_anim_script: load = bank_d0, type = ro;
    attack_anim_prop: load = bank_d0, type = ro;
    battle_event: load = bank_d0, type = ro, align = $0400;
    battle_dlg_ptrs: load = bank_d0, type = ro, align = $0100;
    battle_dlg: load = bank_d0, type = ro;
    char_ai: load = bank_d0, type = ro, align = $0100;
# bank_d1
    item_anim: load = bank_d1, type = ro;
    attack_anim_frames: load = bank_d1, type = ro;
    attack_anim_script_ptrs: load = bank_d1, type = ro;
    attack_msg: load = bank_d1, type = ro;
    attack_msg_ptrs: load = bank_d1, type = ro;
    dance_bg: load = bank_d1, type = ro;
    genju_order: load = bank_d1, type = ro;
    map_init_event: load = bank_d1, type = ro, offset = $fa00;
# bank_d2
    attack_tiles_3bpp: load = bank_d2, type = ro;
    attack_pal: load = bank_d2, type = ro;
    item_type_name: load = bank_d2, type = ro;
    monster_gfx_prop: load = bank_d2, type = ro, align = $0200;
    monster_pal: load = bank_d2, type = ro;
    monster_stencil: load = bank_d2, type = ro;
    item_name: load = bank_d2, type = ro, align = $0100;
    attack_tiles_2bpp: load = bank_d2, type = ro, align = $1000;
    status_gfx: load = bank_d2, type = ro, align = $0100;
    world_pal: load = bank_d2, type = ro, align = $0100;
    slot_gfx: load = bank_d2, type = ro, align = $0100;
# bank_d3
    attack_gfx_3bpp: load = bank_d3, type = ro;
    menu_code_far: load = bank_d3, type = ro;
    attack_gfx_prop: load = bank_d3, type = ro;
    attack_anim_frames_ptrs: load = bank_d3, type = ro;
# bank_d5
    map_sprite_gfx: load = bank_d5, type = ro;
    item_prop: load = bank_d5, type = ro;
    genju_prop: load = bank_d5, type = ro;
    attack_gfx_2bpp: load = bank_d5, type = ro, align = $0100;
    magic_desc: load = bank_d5, type = ro;
    battle_cmd_name: load = bank_d5, type = ro;
    magic_desc_ptrs: load = bank_d5, type = ro;
    attack_gfx_mode7: load = bank_d5, type = ro, align = $0100;
    magitek_train_tiles: load = bank_d5, type = ro, align = $0100;
    vector_approach_gfx: load = bank_d5, type = ro;
    world_3_pal: load = bank_d5, type = ro;
    menu_data: load = bank_d5, type = ro, align = $0100;
    title_opening_gfx: load = bank_d5, type = ro, align = $0200;
    floating_cont_gfx: load = bank_d5, type = ro;
    credits_gfx: load = bank_d5, type = ro;
    ending_gfx_2: load = bank_d5, type = ro;
    map_tile_prop: load = bank_d5, type = ro, align = $0400;
    sub_tilemap: load = bank_d5, type = ro;
# bank_de
    map_tileset: load = bank_de, type = ro;
    battle_magic_points: load = bank_de, type = ro;
    colosseum_prop: load = bank_de, type = ro;
    map_tileset_ptrs: load = bank_de, type = ro;
    short_entrance: load = bank_de, type = ro;
    map_gfx: load = bank_de, type = ro;
    the_end_code: load = bank_de, type = ro;
# bank_e6
    map_anim_gfx: load = bank_e6, type = ro;
    map_sprite_pal: load = bank_e6, type = ro;
    map_title_ptrs: load = bank_e6, type = ro;
    map_gfx_bg3: load = bank_e6, type = ro;
    map_pal_anim: load = bank_e6, type = ro;
    bushido_blitz_level: load = bank_e6, type = ro;
    level_up_hp: load = bank_e6, type = ro;
    level_up_mp: load = bank_e6, type = ro;
    init_lore: load = bank_e6, type = ro;
    magic_name: load = bank_e6, type = ro;
# bank_e7
    battle_bg: load = bank_e7, type = ro;
    the_end_gfx1: load = bank_e7, type = ro, align = $0100;
    monster_gfx: load = bank_e7, type = ro;
    natural_magic: load = bank_e7, type = ro;
    weapon_anim_prop: load = bank_e7, type = ro;
    monster_attack_anim_prop: load = bank_e7, type = ro;
    monster_align: load = bank_e7, type = ro;
    ruin_cutscene_gfx: load = bank_e7, type = ro;
# bank_ed
    window_gfx: load = bank_ed, type = ro;
    portrait_gfx: load = bank_ed, type = ro;
    menu_sprite_gfx: load = bank_ed, type = ro;
    battle_pal: load = bank_ed, type = ro;
    item_desc: load = bank_ed, type = ro;
    lore_desc: load = bank_ed, type = ro;
    lore_desc_ptrs: load = bank_ed, type = ro;
    item_desc_ptrs: load = bank_ed, type = ro;
    char_prop: load = bank_ed, type = ro;
    level_up_exp: load = bank_ed, type = ro;
    imp_item: load = bank_ed, type = ro;
    treasure_prop: load = bank_ed, type = ro;
    battle_bg_dance: load = bank_ed, type = ro, offset = $8e5b;
    map_prop: load = bank_ed, type = ro, align = $0100;
    map_pal: load = bank_ed, type = ro;
    long_entrance: load = bank_ed, type = ro;
    genju_bonus_desc: load = bank_ed, type = ro, offset = $fe00;
    genju_bonus_desc_ptrs: load = bank_ed, type = ro;
# bank_ee
    world_code: load = bank_ee, type = ro;
    world_gfx_ptrs: load = bank_ee, type = ro, offset = $b200;
    world_data: load = bank_ee, type = ro;
    world_gfx: load = bank_ee, type = ro;
    world_sine: load = bank_ee, type = ro, offset = $01fef1;
}
