#TITLE Coin of Fate
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t70%b0,70%f0,0%v50 $1 v60@3p84%e1%r13m48,16,12o5g+8.^24r48b4a+4f+4  
g+1  e8.^24r48g+4f+4c4  c+2c+8d+8e8g+8  <c+4>b8<c+8d+4>b4  
g+4f+8g+8b4g+4  f+4e8f+8g+4e4  c+2^8d+8e8g+8  <c+4>b8<c+8d+4>b4  
g+4f+8g+8b4g+4  f+4e8f+8g+4a+8<c8  c+1  v60|0p84%e1m48,18,239o4b8<c+8>a8f+8g+8a8<c+8f+8  
e4c+2^8r8  c+8d8>a8f+8d8f+8a8<d8  c+2^4.r8  >b8<c+8>a8f+8g+8a8<c+8f+8  
g+4e2^4  r1  <%l1c+8d8%l0>%l1a8g+8%l0f+2  r1  
%l1b8<c8%l0>%l1g8f+8%l0e2  r1  r1  r1  
r1  
;1

l16
{2}
l16 $2 v60@3p74%e1%r13m48,16,12r8.r24o5g+4f+4c+4d+48  
^2^4.^^24c+48  ^8.^48r48e4d4>g+4g+48  ^1  r4.<a8g+2  
r4.e^32^64r64f+2  r4.c^32^64r64d+4r4  r1  r4.a8g+2  
r4.e^32^64r64f+2  r4.c^32^64r64d+4e8d+8  v30|1p54%e1%a4%r6o5r2f2  
f+1  g+1  b1  a1  
a1  g+1  <c+1  ^1  
>b1  ^1  b1  a+1  
<c+1  c1  
;2

l16
{3}
l16v35|1p64%e1%a4%r6 $3 r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r2o4b2  <c+1  e1  
f+1  ^1  e1  e1  
f+1  ^1  e1  ^1  
e1  ^1  f+1  ^1  

;3

l16
{4}
l16v40|1p74%e1%a4%r6 $4 r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r2o4g+2  
a1  <c+1  ^1  ^1  
c+1  ^1  e1  ^1  
d1  ^1  c+1  ^1  
d+1  ^1  
;4

l16
{5}
l16v45|1p84%e1%a4%r6 $5 r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r2o4c+2  f+1  e1  
d1  c+1  f+1  e1  
d1  ^1  c1  ^1  
f+1  ^1  g+1  ^1  

;5

l16
{6}
l16 $6 v60@3p64%e1%r13m48,16,12r8.r48o5e4c+4>a+4g+24  
^2^4.^12a24  ^8.^48<c+4>a4f+4e24  ^1  r4<e8.^32^64f+2^64  
r4>b8.^32^64<e2^64  r4>a8.^32^64<c2^64  r4>g+4r2  r4<e8.^32^64f+2^64  
r4>b8.^32^64<e2^64  r4>a8.^32^64<c2^64  r1  r1  
r1  r1  r1  r1  
r1  v50|2p64%e1m48,18,239o6%l1c+8d8%l0>%l1a8g+8%l0f+2  r1  %l1b8<c8%l0>%l1g8f+8%l0e2  
r2r8c8d8e8  f+1  r1  r1  
r1  
;6

l16
{7}
l16v60@3p54%e1%r13m48,16,12 $7 o4e2d+2  c1  >a2<d2  
c+1  r8<c+4^^32d+2^32  r8>g+4^^32<c+2^32  r8>f+4^^64r64g+2^32  
r8e4e8r8b8a+8g+8  r8<c+4^^32d+2^32  r8>g+4^^32<c+2^32  r8>f+4^^64r64g+2^32  
<f+4g+8f+8f2  >f+8<c+8f+4.>b8<c+8>a8  c+8g+8<e2^4  >>b8<f+8b8<d8f+2  
>f+8<c+8f+4.>b8<c+8>a8  f+8<c+8f+4.>b8<c+8>a8  c+8g+8<e2^4  >d8a8<d8f+8a2  
>d1  c8g8<c8e8g2  >c1  f+8b8<c+8f+4c+8>b8f+8  
f+8a+8<c+8f+8a+2  >g+8<c+8d+8g+4d+8c+8>g+8  g+8<c8d+8g+8<c2  
;7

l16
{8}
l16 $8 v60@3p44%e1%r13m48,16,12r1  
r1  r1  r1  o4a4.^^64g+2^32^64  
e4.^^64f+2^32^64  d4.^^64f+2^32^64  c+2c+2  a4.^^64g+2^32^64  
e4.^^64f+2^32^64  d4.^^64f+2^32^64  <c+4>g+4c+2  v50|3p64%e1m48,24,215%a10%r13o5f+1  
c+1  >b1  <f+2^4c+4  f+1  
c+1  d1  <d4.>a4f+4d8  c1  
<c4.>g4e4c8  f+2^8c+4c+8  f+1  d+2^8g+4g+8  
d+1  
;8

l16