#TITLE Shadow's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t160%b0,100%f0,0%v50v70|1p74%e1m48,18,227r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  o6%l1e4 $1 b2^4  
%l0^4%l1b4a4%l0%l1g4  f+4e4%l0%l1f+4g4  d4e2^4  ^2^4^2  
^4r2%l1e4  b2^4%l0^4  %l1b4a4%l0%l1g4f+4  e4%l0%l1f+4>b4<d4  
e2^4^2  ^4^2^4  r2%l1b4<d2  ^4^4%l0%l1>b8<c+8d4  
c+2^4^2  r4%l1d4c+4>b4  %l0%l1<c+4>f+4a4b2  ^4^4.r8%l1e4  
b2^4%l0^4  %l1b4a4%l0%l1g4f+4  e4%l0%l1f+4g4d4  e2^4^2  
^4^2^4  r2r4v60|0p84%e1o5e2  ^4^4e4e4  e2^4^2  
^4e2^4  ^4e4e4e2  ^4^2v70|1p74%e1m48,18,227o6%l1e4  
;1

l16
{2}
l16v70|2p44%e0r32r64o5[8e2^4] $2 [2e2  
^4e2^4  e2^4f+2  ^4e2^4  e2^4e2  
^4e2^4  ]d2^4d2  ^4e2^4  e2^4d2  
^4e2^4  f+2^4f+2  ^4e2^4  e2^4e2  
^4f+2^4  [12e2^4]
;2

l16
{3}
l16v70|2p44%e0r32o4[8b2  ^4] $3 [2b2^4  
b2^4<c2  ^4d2^4  >b2^4b2  ^4b2^4  
b2^4]b2  ^4b2^4  <c+2^4c+2  ^4>b2^4  
<c+2^4>b2  ^4b2^4  b2^4b2  ^4<c2^4  
d2^4>[12b2  ^4]
;3

l16
{4}
l16v70|2p44%e0r64o4[8g2^4  ] $4 [2g2^4g2  
^4g2^4  b2^4g2  ^4g2^4  g2^4g2  
^4]g2^4  g2^4a2  ^4a2^4  g2^4a2  
^4a2^4  a2^4g2  ^4g2^4  g2^4b2  
^4[12g2^4  ]
;4

l16
{5}
l16v70|2p44%e0o4[8e2^4] $5 [2e2  ^4e2^4  
e2^4f+2  ^4e2^4  e2^4e2  ^4e2^4  
]d2^4d2  ^4e2^4  e2^4d2  ^4e2^4  
d+2^4d+2  ^4e2^4  e2^4e2  ^4f+2^4  
[12e2^4]
;5

l16
{6}
l16v124|3p64%e0m72,24,227r2  r4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4   $6 o5e2^4^4  
e4f+4g2  c4>b2<d4  e2^4^2  e4e2^4  
^2^4e2  ^4^4e4d4  c2g4f+2  >b4<e2^4  
^2e4e2  <d4c+4>a4b4  g2^4^4  g4g+4a2  
^4^2a4  g2g4f+2  a4b2^4  f+2f+4e2  
e4b2b4  <c2^4>b4  f+4d4e2  ^4^4<d4c+4  
>b2^4^2  ^4e2^4  ^2^4^2  ^4^4>b4<d4  
e2^4^2  ^4^2^4  ^2^4
;6

l16
{7}
l16v60|0p84%e1o5[2e2  ^4^4e4e4  
e2^4^2  ^4] $7 |4p74%e0o5[19v40a4v20a4a4  a4a4a4]v40a4  v20a4a4a4v40a8|5a8  
|4a4
;7

l16
{8}
l16v70p54%e0r2r4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4 $8 o5[3p54v70|6a2  a4p64v120|8a2p54v70|6a4  a2a4p64v120|8a4  
r2]p54v70|6a2  a4p64v120|8a2p54v70|6a4  a2a4p54v100|7a4  a4a4[5p54v70|6a2  
a4p64v120|8a2p54v70|6a4  a2a4p64v120|8a4  r2]p54v70|6a2  a4p64v120|8a2p54v70|6a4  
a2a4p54a4  v100|7a4a4
;8

l16