#TITLE The Returners
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t115%b0,70%f0,0%v50 $1 r1  r1  v60|0p55%e1m48,18,239o5d8erfrgra8<cr>b8ag  
ar<dr>g+2^4  ^2^4v60|1p55%e1m48,18,239o6r8f24r48f24r48  f8frf8f24r48f24r48g+8g+r4r  
r2r4.f24r48f24r48  f8frf8f24r48f24r48e8er4r  r1  v60|0p55%e1m48,18,239o5d8erfrgra8<cr>b8ag  
ar<dr>g+2^4  ^2^4r4  fr8.e8ard8erfrd8  c8frd4c8fre4  
dr8.d+r8.d8frd+8fr  gr8.f8g+rgr8.f8g+r  a8r8er8.a8r8er8.  c+4.c+32r32c+32r32c+rc+rc+rc+r  
d8erfrgra8<cr>b8ag  ar<dr>g+2^4  ^2^4v60|1p55%e1m48,18,239o6r8f24r48f24r48  
f8frf8f24r48f24r48g+8g+r4r  r2r4.f24r48f24r48  f8frf8f24r48f24r48e8er4r  
r1  v60|0p55%e1m48,18,239o5d8erfrgra8<cr>b8ag  ar<dr>g+2^4  ^2^4r4  
v60|1p55%e1m48,18,239o6d8<drc+rdr>argrfrdr  frd4drgrd+4d+r  d8<drc+rdr>argrfrdr  
f4d4g+4f4  b4g+4<d4>b4  <f1  ^1  

;1

l16
{2}
l16 $2 r1  r1  v60|0p50%e1m48,18,239o4f8grarbr<c8erd8c>b  
<crfr>b2^4  ^2^4v70|1p50%e1m48,18,239o6r8c24r48c24r48  c8crc8c24r48c24r48e8er4r  
r2r4.c24r48c24r48  c8crc8c24r48c24r48>b8br4r  r1  v60|0p50%e1m48,18,239o4f8grarbr<c8erd8c>b  
<crfr>b2^4  ^2^4r4  <dr8.c8er>a8<crdr>a+8  a8<cr>a+4a8<crc4  
>a+r8.a+r8.a+8r8a+8r8  <c+r>g+r<d+8r8c+r>g+r<d+8r8  c+8>ar<drc+r>b8<c+rdr>br  
a4.a32r32a32r32arararar  f8grarbr<c8erd8c>b  <crfr>b2^4  ^2^4v70|1p50%e1m48,18,239o6r8c24r48c24r48  
c8crc8c24r48c24r48e8er4r  r2r4.c24r48c24r48  c8crc8c24r48c24r48>b8br4r  
r1  v60|0p50%e1m48,18,239o4f8grarbr<c8erd8c>b  <crfr>b2^4  ^2^4r4  
r1  a+rb4br<crc4cr  r1  >a+4b4<c+4d4  
e4f4g4g+4  f1  r1  
;2

l16
{3}
l16v60|2p80%e1 $3 o5r1  
frarerarfrarerar  frarfrbrfrarerar  frarerg+rfrg+rerg+r  frg+rerg+rfrg+rerar  
frarfrarerbrerbr  erbrerbrerbrerar  frarfrarerbrerbr  erbrerbrerbrerbr  
frarfrbrfrarerar  frarerg+rfrg+rerg+r  frg+rerg+rfrg+rerar  f8drcrerdr>a8<d8fg  
a8fra+ragarf8a+8<c8  d8>a+8<d+8dcd8d8d+8f8  g1  a1  
^1  >frarfrbrfrarerar  frarerg+rfrg+rerg+r  frg+rerg+rfrg+rerar  
frarfrarerbrerbr  erbrerbrerbrerar  frarfrarerbrerbr  erbrerbrerbrerbr  
frarfrbrfrarerar  frarerg+rfrg+rerg+r  frg+rerg+rfrg+rerar  d8<drc+rdr>argrfrdr  
frd4drgrd+4d+r  d8<drc+rdr>argrfrdr  f4d4g+4f4  b4g+4<d4>b4  
<f1  ^1  >
;3

l16
{4}
l16v60|2p75%e1 $4 o5[24dr8.cr8.]v80|1p60%e1m48,18,239o6f8drcrer  
dr>a8<d8fga8fra+rag  arf8a+8<c8d8>a+8<d+8dc  d8d8d+8f8g1  a1  
^1  v60|2p75%e1o5[20dr8.cr8.]r1  dr>b4br<erc4cr  r1  
d4>b4<f4d4  g+4f4b4g+4  <c+1  ^1  
>
;4

l16
{5}
l16 $5 r1  r1  v80|3p70%e1o6[20dr8.cr8.]dr8.cr8.  
fr8.>a+r8.<cr8.gr8.  fr8.<cr8.>a+r8.f+r8.  fr8.d+r8.c+r8.c+r8.  
c+r8.c+r8.ar8.gr8.  ar8.gr8.ar8.gr8.  fr8.er8.[20dr8.cr8.  ]r1  
v60|2p70%e1o4a+rg4gr<cr>g+4g+r  r1  a+4g4<c+4>a+4  <e4c+4g4e4  
f1  ^1  
;5

l16
{6}
l16v80|4p70%e0 $6 r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  o4a2a2  a2a2  ^1  
r1  
;6

l16
{7}
l16v60|5p64%e0 $7 o5[24dr8.cr8.]dr8.cr8.  fr8.>a+r8.<cr8.gr8.  
fr8.<cr8.>a+r8.f+r8.  fr8.d+r8.c+r8.c+r8.  c+r8.c+r8.ar8.gr8.  ar8.gr8.ar8.gr8.  
fr8.er8.[26dr8.cr8.  ]<c4>b4a+4g+4  f+4f4e4d4  [4c+r8.>br8.<]
;7

l16
{8}
l16v60|6p60%e0 $8 r1  
r1  o5v60a8v40a8v60a8v30aav60v48,10%g1[8a32]%g0v60a4a8a8  ^4a8a8^4[2v60a8v40a8  
v60a8v30aav60v48,10%g1[8a32]%g0v60a8v30aav60a8v40a8v60a8v30aa  v60a8a8^4][2v60a8a8^4  
a8a8^4a8v30a8v60a8v30aa  v60v48,10%g1[8a32]%g0v60a4][4v60a8v40a8v60a8v30aav60v48,10%g1[8a32]%g0v60a4  
a8a8^4a8a8^4  ][2v60a8v40a8v60a8v30aav60v48,10%g1[8a32]%g0v60a8v30aav60a8v40a8  
v60a8v30aav60a8a8^4][2v60a8a8  ^4a8a8^4a8v30a8  v60a8v30aav60v48,10%g1[8a32]%g0v60a4]v60a8v40a8v60a8v30aa  
v60v48,10%g1[8a32]%g0v60a4v60a8v40a4a8v60a8v40a4  a8v60a8v40a8v60a8v30aav60v48,10%g1[8a32]%g0v60a8v40aa^1  
^1  [2v60a8v40a8v60a8v30aav60v48,10%g1[8a32]%g0v60a4]
;8

l16