#TITLE Relm's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t70%b0,100%f0,0%v50r4 $2 r1  v60|0p54%e1m48,6,32r1  r1  
r1  [2o6m72,6,32r4%l1f32f+32^f64g+64f32^c+8v45^32v60^32v40^32v60^32v35^32v60^32v30^32v60^32v60md+8  
m48,6,24>b8<c+8>j2,1 a+64<d+64>a+32^8.v45^32v60^32v40^32v60^32v35^32v60^32v30^32v60^32v30^32v60^32v30^32v60^32v30^32v60^32v30^32v60^32  
r1  r1  ] $1 m24,+1a4v45^32v60^32v40^32v60^32v35^32v60^32v30^32v60^32v30^32v60^32v30^32v60^32v30^32v60^32v30^32v60^32r1  
r1  v50|6p54%e1m48,24,203o4f+2^8f8f+8g+8  a+4<c+2^8r8  c+4>b2^8r8  
b4a+2^8r8  f+2^8f8f+8g+8  a+4<c+2^8r8  c+4>b4a+4g+4  
f+2f2  
;2

l16
{2}
l16v50|1p74%e1m48,18,239o5%l1f+fc+>b $3 a+2r2  
r1  r1  r1  r1  
r2r4<%l1f+f%l0%l1c+>b  %l0a+4.b8<c+4>f4  f+2^4r4  r1  
r2r4%l1a+b<%l0%l1c+>f  %l0f+4.f+8g+4b4  a+2^8r4.  r1  
r1  r1  r1  r1  
r1  r1  r2r4<%l1f+fc+>b  
;3

l16
{3}
l16v60|2p94%e1m48,18,239r4 $4 r1  
r2r4o5%l1a+b%l0%l1<c+>f  %l0f+2r2  r1  r1  
r1  r1  r2r4<%l1f+f%l0%l1c+>b  %l0a+4r2r4  
r1  r1  r2r8d+8d+8f8  f+4.g+8a+4<c+4  
>f2^4r4  %l1f8f+8%l0d+2%l1d+8f8  %l0c+2^4r4  f+4.g+8a+4<c+8f8  
^2^4.r8  %l1f8f+8%l0%l1c+8>b8%l0%l1a+8e8%l0%l1g+8b8  %l0a+2g+2  

;4

l16
{4}
l16v60|3p54%e0r4 $5 [12o4f+8<c+8f+2  ^4]>d+8a+8<f+2  
^4>>a+8<a+8<f2  ^4>>b8<b8<f+2  ^4>f+8<c+8f+2  ^4>d+8a+8<f+2  
^4>>a+8<a+8<f2  ^4>>b8<b8<f+4>e8b8  <g+4>c+8g+8<c+2  ^4
;5

l16
{5}
l16v60|4%e0r4 $7 o5[6r4.p84v40a+<c+  
f+>p104v30a+<c+f+>p114v20a+<c+f+>p124v10a+<c+f+8^2  ^4^>]p84v20[2[2a+<d+f+d+a+d+f+d+>][2a+<c+f  
c+a+c+fc+>]j2,6 [2b<d+f+d+bd+f+d+>][2a+<c+f+  c+a+c+f+c+>]] $6 b<d+f+d+bd+f+d+>b<eg+  
ebeg+e>g+<c+f+c+g+c+f+c+>g+<c+f  c+g+c+fc+
;7

l16
{6}
l16v30|5p84%e1%a4%r6r4 $8 o6c+2  
>b2a+1  a+2g+2  f+1  f+1  
^1  <c+2>b2  a+1  f+1  
^1  a+2g+2  f+2f2  f+2^8f8f+8g+8  
a+4<c+2^4  ^4>b2^4  ^4a+2^4  f+2^8f8f+8g+8  
a+4<c+2^4  ^4>b4a+4g+4  f+2f2  
;8

l16
{7}
l16v30|5p64%e1%a4%r6r4 $9 o5f2d+2  
c+1  c+2>b2  a+1  a+1  
^1  <f2d+2  c+1  >a+1  
^1  <c+2>b2  a+1  a+1  
<c+1  d+1  c+1  >a+1  
<c+1  d+2>b2  ^1  
;9

l16
{8}
l16v30|5p44%e1%a4%r6r4 $10 o4f+1  
^1  f+1  ^1  f+1  
^1  f+1  ^1  f+1  
^1  f+1  ^1  d+1  
f1  f+1  ^1  d+1  
f1  f+2e2  c+1  
;10

l16