#TITLE Dancing Mad #2
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16%b0,100%f0,0%v50|0p64%e1t40%x160v60v192,70r1  v192,80r1  
v192,90r2o6f2  v100p40t90<e4t50d+2^4  t130r1  t70e4t30d+2^4  

;

l16
{2}
l16|0p64%e1v60v192,70r1  v192,80r1  v192,90o6c1  v100p50<c4>b2^4  
r1  <c4>b2^4  
;

l16
{3}
l16|0p64%e1v60v192,70r1  v192,80r2o5g2  
v192,90^1  v100p60<g+4g+2^4  r1  g+4g+2^4  

;

l16
{4}
l16|0p64%e1v60v192,70r1  v192,80o5d1  v192,90^1  v100p70<f4f2^4  
r1  f4f2^4  
;

l16
{5}
l16|0p64%e1v60v192,70r2o4a2  v192,80^1  
v192,90^1  v100p80f4f2^4  r1  f4f2^4  

;

l16
{6}
l16|0p64%e1v60v192,70o4e1  v192,80^1  v192,90^1  v100p90>f4f2^4  
r1  f4f2^4  
;

l16
{7}
l16v80|1p40%e1%a10r1  r1  
r1  o5%l1e4d+2^4  r1  %l1e4d+2^4  

;

l16
{8}
l16v90|2p80%e1%a10r1  r1  r1  o7%l1c4>b2^4  
r1  <%l1c4>b2^4  
;

l16