#TITLE The Veldt
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t185%b0,100%f0,0%v50v60|0p40%e0o5c4.c4.>b4  <c4.c8c4r4  
c4.c4.>b4  <c4.c8c4r4   $1 c4.c4.>b4  <c4.c8c4r4  

;1

l16
{7}
l16v60|0p90%e0r64o4f4.f4.e8.^32^64  ^64f4.f4.e8.^32^64  
^64f4.f4.e8.^32^64  ^64f4.f4.e8.^32^64   $2 ^64f4.f4.e8.^32^64  

;2

l16
{2}
l16v120|1p70%e0o5a2a2  a2a2  a2a2  a2a2  
 $3 v120|1p70%e0a2
;3

l16
{8}
l16v60|0p60%e0r32o4a4.a4.  a8.^32^32r2r4.  
rr32r32a4.a4.a8.  ^32^32r2r4.r  r32 $4 r32a4.a4.a8.  ^32^32r2r4.r  
r32
;4

l16
{5}
l16r1  r1  r1  r1  
 $6 v60|2p100%e0o5[16v60a8v20a8a8a8v40a8v20a8a8a8  ]r1  r1  r1  
r1  r1  r1  r1  
v50|3p100%e1m48,18,239r4o6%l1c+8d8%l0f+48f^24d8c+4  %l1g48f+2^^24r8f+8r8  
f8r8f+4.r8f+8r8  %l1b48a8.^24%l0g+8r8f+8r8f8r8  f+4c+8r8<%l1e48d8.^24%l0c+8r8  
>%l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  %l1b48a8.^24%l0g+8r8f+8r8f8r8  
f+4r2r4  >[2b4^rb8.rb8<d8r8  c+2^4.r8  >b4^rb8.rb8a8g+8  
j2,5 %l1a8g+8%l0f+8f8f+8r8c+4  ] $5 %l1a8g+8%l0f+8f8f+8r4.  v60|2p100%e0o5[8v60a8v20a8a8a8v40a8v20a8a8a8  
]
;6

l16
{3}
l16r1  r1  r1  r1  
 $8 v60|4%e0o5[2p60d4p70a8p60d8d8d8p70a8p60d8  d4p70a8p60d8p70a8p60d8p70a8p60d8  
d4p70a8p60d8d8d8p70a8p60d8  d4p70a8p60d8dd8dp70a8p60d8  d4p70a8p60d8d8d8p70a8p60d8  
d4p70a8p60d8d8p70a8p60d8d8  d4p70a8p60d8d8d8p70a8p60d8  d4p70a8p60d8p70a6a6a6  
]v60|5p80%e1[2o5%l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  %l1b48a8.^24%l0g+8r8f+8r8f8r8  
f+4c+8r8<<%l1e48d8.^24%l0c+8r8  >>%l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  
%l1b48a8.^24%l0g+8r8f+8r8f8r8  f+4r2r4  ]<[2b4^rb8.rb8<d8r8  c+2^4.r8  
>b4^rb8.rb8a8g+8  j2,7 %l1a8g+8%l0f+8f8f+8r8c+4  ] $7 %l1a8g+8%l0f+8f8f+8r4.  
v60|4%e0o5p60d4p70a8p60d8d8d8p70a8p60d8  d4p70a8p60d8p70a8p60d8p70a8p60d8  
d4p70a8p60d8d8d8p70a8p60d8  d4p70a8p60d8dd8dp70a8p60d8  d4p70a8p60d8d8d8p70a8p60d8  
d4p70a8p60d8d8p70a8p60d8d8  d4p70a8p60d8d8d8p70a8p60d8  d4p70a8p60d8p70a6a6a6  

;8

l16
{4}
l16r1  r1  r1  r1  
 $9 v70|7p50%e1[2o6e2^r8.d8e8  f2^r8.e8d8  e4.>b8r2  r1  
<e2^r8.d8e8  f2^r8.g8f8  e4.b8r2  r1  
][2%l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  %l1b48a8.^24%l0g+8r8f+8r8f8r8  
f+4c+8r8<%l1e48d8.^24%l0c+8r8  >%l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  
%l1b48a8.^24%l0g+8r8f+8r8f8r8  f+4r2r4  ][2b4^rb4r8b8r8  r4g8g+8<c+8r4.  
>b4^rb8.rb8<d8r8  c+1  >]v70|6p50%e0o5[4ar8.a4arar8.ar  ar8.a4ar8.r4  
]
;9

l16
{6}
l16r1  r1  r1  r1  
 $10 v80|7p30%e1[2o5e2^r8.d8e8  f2^r8.e8d8  e4.>b8r2  r1  
<e2^r8.d8e8  f2^r8.g8f8  e4.b8r2  r1  
][2%l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  %l1b48a8.^24%l0g+8r8f+8r8f8r8  
f+4c+8r2r8  %l1g48f+2^^24r8f+8r8  f8r8f+4.r8f+8r8  %l1b48a8.^24%l0g+8r8f+8r8f8r8  
f+4r2r4  ][2b4^rb4r8b8r8  r4g8g+8<c+8r4.  >b4^rb8.rb8<d8r8  
c+1  >]v50|8p30%e0o5[4a8a8r8a8a8r8a8a8  r8a8a8r8a8r4.  ]
;10

l16