#TITLE Overture #3
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16%b0,80%f0,0%v50|0p40%e1%a15%r0v60t105r1  r1  o4b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12g+12a12g+12f+12  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12a12b12r6  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12g+12a12g+12f+12  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12a12b12r6  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12g+12a12g+12f+12  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12a12b12r6  v80|1p40%e1m48,18,239o6c+4>a+24r24b24r24<c+24r24d12r6f+4  
e4c+24r24d24r24e24r24f+12r6a4  g+4f12f12f+12g+4<c+4  >b2a+4r4  v60|0p40%e1mo4b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12g+12a12g+12f+12  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12a12b12r6  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12g+12a12g+12f+12  b12<c+12d12c+12d12e12f+12e12d12e12d12c+12  
d12c+12>b12<c+12>b12a12b12f+12a12b12r6  b12<c+12d12c+12>b12a12b12f+12g+12a12g+12f+12  
b12<c+12d12c+12>b12a12b12f+12a12b12r6  b12<c+12d12c+12>b12a12b12f+12g+12a12g+12f+12  
b12<c+12d12c+12>b12a12b12f+12a12b12r6  b12r4.r24t100b12r4.r24  t95b12r4.r24t90b12r4.r24  
t85b2t82^2  t79^2t76^4r4  t125%b0,80%f0,0%v40v40|7p64%e1m48,18,239o5%l1b8a+8%l0 $2 [2o5b4%l1b8a+8%l0b4  
%l1b8a+8%l0%l1b8<c+8%l0%l1d8c+8>%l0b8r8  %l1a8g8%l0f+4%l1f+8g8%l0c+8r8  
f+4%l1e8d8%l0%l1c+8d8%l0>b8r8  j2,1 <%l1b8a+8%l0] $1 %l1b8<c+8%l0d4%l1d8e8  
%l0f+4%l1f+8g8%l0a4%l1g8f+8  %l0e8r8%l1e8f+8%l0g4%l1g8a8  %l0b4%l1b8<c+8%l0t144,80d4%l1c+8>b8  
%l0f+8.t20^32r32t125%l1b8a+8%l0
;2

l16
{2}
l16v60|0p50%e1%a15%r0r1  
r1  r1  r1  r1  
r1  o5d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  f+12e12d12e12d12c+12d12>a12b12<c+12>b12a12  
<d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  f+12e12d12e12d12c+12d12>a12<c+12d12r6  
d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  f+12e12d12e12d12c+12d12>a12b12<c+12>b12a12  
<d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  f+12e12d12e12d12c+12d12>a12<c+12d12r6  
f+24r24f24r24f+24r24e24r24f+24r24e24r24f+24r24e24r24f+24r24d24r24f+24r24b24r24  
a24r24g+24r24a24r24e24r24a24r24<c+24r24d24r24c+24r24d24r24>a24r24<d24r24f+24r24  
f24r24d+24r24f24r24c+24r24>b24r24<c+24r24>g+24r24f+24r24g+24r24f24r24g+24r24<c+24r24  
>f+24r24b24r24<c+24r24f+24r24c+24r24>b24r24a+4r4  d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  
f+12e12d12e12d12c+12d12>a12b12<c+12>b12a12  <d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  
f+12e12d12e12d12c+12d12>a12<c+12d12r6  d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  
f+12e12d12e12d12c+12d12>a12b12<c+12>b12a12  <d12e12f+12e12f+12g+12a12g+12f+12g+12f+12e12  
f+12e12d12e12d12c+12d12>a12<c+12d12r6  d12e12f+12e12d12c+12d12>a12b12<c+12>b12a12  
<d12e12f+12e12d12c+12d12>a12<c+12d12r6  d12e12f+12e12d12c+12d12>a12b12<c+12>b12a12  
<d12e12f+12e12d12c+12d12>a12<c+12d12r6  d12r4.r24d12r4.r24  d12r4.r24d12r4.r24  
>f+1  ^2^4r4  |8p80%e1%r18r4 $4 v40[2%a12o5br8.<dr8.>br4.  rbr8.<dr8.>br8.a4  
ar8.<dr8.>a+r8.<c+r8.  >br8.a+r8.j2,3 b2  ] $3 b4^8.%a15d32e32d8>a8<d8e8  
f+8d8f+8g8d4e8f+8  e2d2  g2b4g+4  a+2
;4

l16
{3}
l16v100|2p90%e1o5[28br8.f+r8.  
]f+4f+12f+12f+12b2  a4a12a12a12<d2  c+4c+12c+12c+12>g+4g+4  f+4f+12f+12f+12f+4r4  
[16br8.f+r8.][4br8.f+r8.  br4.r]br4.r  br4.rbr4.r  br4.r>b1  
^2^4r4  |8p80%e1%r18r4 $5 o5v40[2%a12f+r8.gr8.f+r4.  rf+r8.gr8.f+r8.e4  
f+r8.ar8.f+r8.f+r8.  gr8.gr8.f+2  ]%a15a2<d2  >a8<d8>g8<d8c+8>b8a8e8  
b8g8b8<d8e8>b8<e8g8  f8d8c+8>b8<c+2  
;5

l16
{4}
l16r1  r1  
r1  r1  r1  v60|3p80%e1r2r4o4b24r24b24r24b24r24  
<f+1  ^2f+24r24e24r24f+24r24a24r8g+24r24  f+1  ^2r4>b24r24b24r24b24r24  
<f+1  ^2e24r24e24r24f+24r24d24r8c+24r24  >b1  ^2^4r4  
a+4a+24r24a+24r24a+24r24b4.^24r12  <c+4c+24r24c+24r24c+24r24d4.^24r12  
c+4c+24r24c+24r24c+24r24c+4.^24r12  >b4b24r24b24r24b24r24a+4<f+24r24f+24r24f+24r24  
f+1  ^2f+24r24e24r24f+24r24a24r8g+24r24  f+1  ^2r4>b24r24b24r24b24r24  
<f+1  ^2e24r24e24r24f+24r24d24r8c+24r24  >b1  ^2^4r4  
r1  r1  r1  r1  
r1  r1  r1  r1  
v40|8p80%e1%r18r4 $6 o5v50[2%a12dr8.er8.dr4.  rdr8.er8.dr8.c+4  
dr8.dr8.er8.er8.  er8.er8.d2  ]r1  r1  
r1  r1  
;6

l16
{5}
l16r1  r1  
r1  r1  r1  v60|3p85%e1r2r4o4f+24r24f+24r24f+24r24  
b1  ^2b24r24b24r24b24r24<d24r8c+24r24  >b1  ^2r4f+24r24f+24r24f+24r24  
b1  ^2b24r24b24r24b24r24a24r8a24r24  f+1  ^2^4r4  
f+4f+24r24f+24r24f+24r24f+4.^24r12  a4a24r24a24r24a24r24f+4.^24r12  
g+4g+24r24g+24r24g+24r24g+4.^24r12  f+4f+24r24f+24r24f+24r24f+4<c+24r24c+24r24c+24r24  
>b1  ^2b24r24b24r24b24r24<d24r8c+24r24  >b1  ^2r4f+24r24f+24r24f+24r24  
b1  ^2b24r24b24r24b24r24a24r8a24r24  f+1  ^2^4r4  
r1  r1  r1  r1  
r1  r1  r1  r1  
|8p64%e1%r18r4 $8 v70[2%a12o3br8.br8.br4.  rbr8.br8.br8.a4  <dr8.dr8.c+r8.>a+r8.  
j2,7 br8.<c+r8.d2  ] $7 <er8.c+r8.>b2  %a15<d4g4f+4d4  f+4e8d8c+4.>a8  
g8<d8g8f+8e4.>b8  <d4f4f+2  
;8

l16
{6}
l16|4p70%e1o5r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
[4a4a12a12a12a4r4  ][12%g0v40a4a12a12a12a4v48,10%g1a24a24a24a24a24a24  
]v40a4a12a12a12a4r4  a4r4a4r4  r1  r1  
|8p40%e1k254%r18&50r4 $10 v40[2%a12o5br8.<dr8.>br4.  rbr8.<dr8.>br8.a4  
ar8.<dr8.>a+r8.<c+r8.  >br8.a+r8.j2,9 b2  ] $9 b4^8.%a15d32e32d8>a8<d8e8  
f+8d8f+8g8d4e8f+8  e2d2  g2b4g+4  a+2
;10

l16
{7}
l16v80|5p40%e1o4r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r2r4a4  ^2^4a4  ^2^4a4  
^2^4a4  ^1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  |8p40%e1k254%r18&50r4 $11 o5v40[2%a12f+r8.gr8.f+r4.  rf+r8.gr8.f+r8.e4  
f+r8.ar8.f+r8.f+r8.  gr8.gr8.f+2  ]%a15a2<d2  >a8<d8>g8<d8c+8>b8a8e8  
b8g8b8<d8e8>b8<e8g8  f8d8c+8>b8<c+2  
;11

l16
{8}
l16v120|6p64%e1o3[28b2]f+4f+12f+12f+12  
b2a4a12a12a12  <d2c+4c+12c+12c+12  >g+4g+4f+4f+12f+12f+12  f+2[28b2  
]r1  r1  v50|8p40%e1k254%r18&50r4 $12 o5v40[2%a12dr8.er8.dr4.  rdr8.er8.dr8.c+4  
dr8.dr8.er8.er8.  er8.er8.d2  ]r1  r1  
r1  r1  
;12

l16