#TITLE The Mines of Narshe
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t110%x200%b0,100%f0,0%v50v60|0p54%e1%a4%r6o5f1  a1  <c2>b2  
^1  f1  a1  <e2d2  
^1   $1 [2[2o5f4.^24a2^12  ^1  f4.^24d2^12  
^1  ][2g4.^24a+2^12  ^1  a4.^24f2^12  
^1  ]]
;1

l16
{2}
l16v60|0p64%e1%a4%r6o5d1  f1  ^1  
^1  d1  f1  a1  
^1   $2 [2[2o5d4.^24f2^12  ^1  d4.^24>b2^12  
^1  ]<[2d+4.^24g2^12  ^1  d+4.^24d+2^12  
^1  ]]
;2

l16
{7}
l16v60|0p74%e1%a4%r6o4a1  <e1  d1  
^1  >a1  <e1  f1  
^1   $3 [2[2o4a4.^24<e2^12  ^1  >a4.^24a2^12  
^1  ][2<d4.^24d2^12  ^1  d4.^24>a+2^12  
^1  ]]
;3

l16
{3}
l16v60|0p84%e1%a4%r6o3b1  ^1  ^1  
^1  b1  ^1  ^1  
^1   $4 v120|1p64%e1m48,18,215[2[2o5b6g12a6b2^12  ^1  b6g12a6f2^12  
^1  ][2<c6>a+12b6<c2^12  ^1  c6>a+12b6g2^12  
^1  ]]
;4

l16
{8}
l16v60|2p44%e1o4b8<f8b2^4  r1  >b8<f8a2^4  
r1  >b8<f8b2^4  r1  >b8<f8a2^4  
r1   $5 v100|3p34%e0o5a2e2  
;5

l16
{4}
l16r1  r1  
r1  r1  r1  r1  
r1  r1   $6 v80|6p94%e1o3r1  r1  
r1  a1  r1  r1  
r1  a1  r1  r1  
r1  a1  r1  r1  
r1  a1  v80|4p84%e0o6b8g8a8<d8c+8>a8b8g8  a8f2^8r4  
r2r6f12a6f12  ^1  b8g8a8<d8c+8>a8b8g8  a8f2^8r4  
r2r4b4  g6f2^12r4  r1  r1  
r1  r1  r1  r1  
r1  r1  
;6

l16
{5}
l16v80|4p84%e0r1  r1  
r1  r1  r1  r1  
r1  r1   $7 r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  ro6d8d8d8d8d8d8d8d  ^d8r2r4r  
r2r6d12e6d12  ^1  rd8d8d8d8d8d8d8d  ^d8r2r4r  
r2r4g12a12d12  e6d2^12r4  r1  r1  
r1  r1  r1  r1  
r1  r1  
;7

l16
{6}
l16v80|5p44%e1m48,18,215r1  r1  
r1  r1  r1  r1  
r1  r1   $8 r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r4o5d4a+4f+4  g4d4d+4f4  
<d1  ^2^4r4  %l1f4.ed+%l0d2  ^2^4.r8  
%l1c4.>ba+%l0a2  ^1  
;8

l16