#TITLE (Phantom Train Stopping)
#ALBUM Final Fantasy VI
#COMPOSER unknown
#ARRANGED M.Akao

{1}
l16t120%b0,80%f0,0%v20p64v0m0,74,255%e1%n1@0%c7%s0c1  ^1  ^1  
^1  ^1  ^1  %n0v80p127@7o14%r18m20,+99e2^o2%a9m48,-16%r18g1  

;

l16
{2}
l16p64v40%e1%p1v0,76,255m0,3,255@7o10%a8m3,+6dm3,+3d1  
^1  ^1  v0,98,255^1  ^1  
v0,114,255^1  v107p127@1o8m0,0,223v0,74,255%r17b2%a9%r19a+1  
;

l16
{3}
l16p64v0%e1@4%s0c1  
^1  ^1  ^1  ^1  
^1  v80p0@7o14%r18m20,+99e2^o2%a9m48,-16%r18g1  
;

l16
{4}
l16p64v52%e1%p1@6o10%a8m3,+6dm3,+6d1  
v223,0^1  ^1  v0,85,255^1  ^1  
m255,-2^1  v107p0@1o8m0,0,223%r17b2%a9%r19a+1  
;

l16