#TITLE Rest in Peace
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t70%x192%b0,100%f0,0%v50v60|0p60%e1m48,18,239o5f4f+4a4<c4  
>b2a4g8a8  b4<e4f+4g8^^32r32  b4a8g8a4.f+8  g2f4d+4  
c+4^8^^32r32>b4a4  g2f4d+4  d1  
;

l16
{2}
l16v60|1p55%e1%a4%r6r1  
o5b2a4g8a8  b4<e4f+4g4  b4a8g8a4f+4  g2f4d+4  
c+2>b4a4  g2f4d+4  d1  
;

l16
{3}
l16v60|1p65%e1%a4%r6r1  
o5f+2d+2  g1  <c1  c1  
>f+1  d2^4c4  >b1  
;

l16
{4}
l16v60|1p75%e1%a4%r6r1  
o5d+2>b2  <e1  g2f+4a4  a+2g+2  
e2d2  >a+2g+2  g1  
;

l16
{5}
l16v60|2p95%e1%a4%r6r1  
o6c2>b2  <e2d2  >a2<d2  f1  
d1  >a+2g+2  g1  
;

l16
{6}
l16v40|3p40%e1r2o6c8>a8f+8e8  
t70r8d+8f+8b8a4g8a8  b4g4<d4>b4  r8e8a8b8<c4t60^4  t85r12>c12f12g+12<c12d+12g12d+12c12>g+12f12c12  
r12>a12<d12f+12a12<c+12e12c+12>a12f+12d12>a12  r12f12a+12<d12f12a+12r12>d+12g+12<t70c12d+12g+12  
t80t96,50r12>d12g12b12<d12g12b2  
;

l16
{7}
l16v40|3p40%e1r1  o5c2d+2  
e2d2  >a2<d2  >f1  d1  
>a+2g+2  g1  
;

l16