#TITLE Esper World
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t90%x244%b0,100%f0,0%v50v60|0p90%e1r2r4.r2  r4. $1 o6a+2^8  
f4f+2^8g+4  a+2^4.r2  r4.a+2^8  f4f+2^8g+4  
e2^4.b2  ^4.a+2^8  f4f+2^8g+4  a+2^4.r2  
r4.>b4<f+4.  f4d+4c+4.>b4  <d+2^4.r2  r4.>b4<f+4.  
f4d+4c+4.>b4  <d+2^4.r2  r4.d+8f+8f8d8d+8  >a+8<d8d+8f+8f8d8d+8>a+8  
<d8d+8f+8f8d8d+8>a+8<d8  d+8f+8f8d8d+8>a+8<d8d+8  f+8f8d8d+8>a+8<d8d+8f+8  
f8d8d+8>a+8<d8d+8f+8f8  d8d+8>a+8<d8d+8f+8f8d8  d+8>a+8<d8
;1

l16
{2}
l16v60|1p75%e1o4d+8f+8a+8<d8>a+8  
<d8>a+8d+8f+8a+8<d8>a+8<d8  >a+8 $2 v60|1p75%e1o4d+8f+8a+8<d8>a+8<d8>a+8  
d+8f+8a+8<d8>a+8<d8>a+8d+8  f+8a+8<d8>a+8<d8>a+8d+8f+8  a+8<d8>a+8<d8>a+8d+8f+8a+8  
<d8>a+8<d8>a+8d+8f+8a+8<d8  >a+8<d8>a+8e8g+8<c+8d8c+8  d8c+8>e8g+8<c+8d8c+8d8  
c+8>d+8f+8a+8<d8>a+8<d8>a+8  d+8f+8a+8<d8>a+8<d8>a+8d+8  f+8a+8<d8>a+8<d8>a+8d+8f+8  
a+8<d8>a+8<d8>a+8d+8a+8b8  <d+8>b8<d+8>b8d+8a+8b8<d+8  >b8<d+8>b8d+8f+8a+8<d8>a+8  
<d8>a+8d+8f+8a+8<d8>a+8<d8  >a+8d+8a+8b8<d+8>b8<d+8>b8  d+8a+8b8<d+8>b8<d+8>b8e8  
g+8<c8d+8c8d+8c8>e8g+8  <c8d+8c8d+8c8v60|0p90%e1o6rd+8d+8d+8  d+8d+8d+8d+^d+8d+8d+8d+8  
d+8d+8d+^d+8d+8d+8d+8d+8  d+8d+^d+8d+8d+8d+8d+8d+8  d+^d+8d+8d+8d+8d+8d+8d+^  
d+8d+8d+8d+8d+8d+8d+^d+8  d+8d+8d+8d+8d+8d+^d+8d+8  d+8d+8d+8d+8d+
;2

l16
{3}
l16v60|2p40%e1m48,18,239r2  
r4.r2r4.   $3 o5a+2^8f4f+2  ^8g+4a+2^4.  r2r4.a+2  
^8f4f+2^8  g+4e2^4.  b2^4.a+2  ^8f4f+2^8  
g+4a+2^4.  r2r4.>b4  <f+4.f4d+4c+4.  >b4<d+2^4.  
r2r4.>b4  <f+4.f4d+4c+4.  >b4<d+2^4.  r2r4.<a+2  
^4a24g+24g24f+2^4  f24e24d+24d2^4.  >a+2^4.<a+2  ^4a24g+24g24f+2^4  
f24e24d+24d2^4.  r2r4.
;3

l16
{4}
l16v60|3p50%e1r2  r4.r2r4.   $4 o5%a15%r0[3v10v168,70[7a+32rr32]v168,10[7a+32rr32]]v10v168,70[7b32rr32]v168,10[7b32rr32][2v10v168,70[7a+32rr32]v168,10[7a+32rr32]]v10v168,70[7b32rr32]v168,10[7b32rr32  
]v10v168,70[7a+32rr32]v168,10[7a+32rr32]v10v168,70[7b32rr32]v168,10[7b32rr32]<v10v168,70[7c32rr32]v168,10[7c32rr32]v60%a4%r6r2  
r4.r2r4.  r2r4.d2  ^4.r2r4.  r2r4.r2  
r4.d2^4.  
;4

l16
{5}
l16v60|3p60%e1%a4%r6r2r4.r2  r4. $5 o5%a15%r0[3v10v168,70[7f+32rr32]v168,10[7f+32rr32]]v10v168,70[7g+32rr32]v168,10[7g+32rr32][2v10v168,70[7f+32rr32  
]v168,10[7f+32rr32]]v10v168,70[7g+32rr32]v168,10[7g+32rr32]v10v168,70[7f+32rr32]v168,10[7f+32rr32][2v10v168,70[7g+32rr32]v168,10[7g+32rr32]]v60%a4%r6r2  
r4.r2r4.  a+2^4.^2  ^4.r2r4.  r2r4.a+2  
^4.^2^4.  
;5

l16
{6}
l16v60|3p70%e1%a4%r6r2r4.r2  r4. $6 r2r4.  
r2r4.r2  r4.r2r4.  r2r4.r2  
r4.r2r4.  r2r4.r2  r4.r2r4.  r2r4.r2  
r4.r2r4.  r2r4.r2  r4.r2r4.  r2r4.r2  
r4.r2r4.  r2r4.r2  r4.o5f+2^4.  ^2^4.^2  
^4.r2r4.  f+2^4.^2  ^4.^2^4.  
;6

l16
{7}
l16v60|3p80%e1%a4%r6r2r4.r2  
r4. $7 r2r4.  r2r4.r2  r4.r2r4.  r2r4.r2  
r4.r2r4.  r2r4.r2  r4.r2r4.  r2r4.r2  
r4.r2r4.  r2r4.r2  r4.r2r4.  r2r4.r2  
r4.r2r4.  r2r4.o5d+2  ^4.^2^4.  ^2^4.^2  
^4.d+2^4.  ^2^4.^2  ^4.^2^4.  
;7

l16
{8}
l16v80|4p64%e1m48,18,239%a10%r8r2r4.r2  
r4. $8 o4d+2^4.  ^2^4.d+2  ^4.^2^4.  d+2^4.^2  
^4.e2^4.  ^2^4.d+2  ^4.^2^4.  d+2^4.^2  
^4.d+2^4.  ^2^4.d+2  ^4.^2^4.  d+2^4.^2  
^4.e2^4.  ^2^4.d+2  ^4.^2^4.  d+2^4.^2  
^4.d+2^4.  ^2^4.d+2  ^4.^2^4.  
;8

l16