#TITLE Overture #2
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16%b0,80%f0,0%v50|0p40%e1%a4%r6v50t70o5f+1  g4<d4c+4>b4  f+1  
g4<d4c+4>b4  a1  a1  b1  
b1  b1  a2a+2  b1  
^1  
;

l16
{2}
l16|0p50%e1%a4%r6v50o5d1  d1  d1  
d1  d1  c+1  d1  
e2g2  g1  g1  f+1  
^1  
;

l16
{3}
l16|0p60%e1o4%a4%r6v50b1  b1  b1  
b1  a1  a1  g2b2  
b1  b1  <c+1  d1  
^1  
;

l16
{4}
l16|1p90%e1o6%a4%r6v50b1  g1  b1  
g1  f+1  f+1  g2f+2  
e2d2  c+2b2  a2a+2  b1  
^1  
;

l16
{5}
l16v124|2p64%e1m48,18,239%a10o6f+2^4%l1d8f+8  f2^4r4  
f+2^4%l1d8f+8  f2^8r8%l1f+8g8  a4d2%l0%l1f+8g+8  a2^8r8a8a8  
b4d2%l1d8f+8  e2r8>%l1b8<c+8d8  e1  %l0a2c+2  
%r7>b1  ^2r2  
;

l16