#TITLE Wedding Waltz #4
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16%b0,100%f0,0%v50|0p50%e1v60t85o4ef+ged+<c>bagd+ebf+g<e>b  
<gd+ebf+g<e>b<g4g12f+12e12  d+8r4.a4a12g12f+12  e8r4.ba+<c>bf+fgf+  
>ba+<c>bf+fgf+t75grarb8.r  <g32r32g32r32a32r32a32r32b8.r>arbr<c8.r  
a32r32a32r32b32r32b32r32<c8.r>t80 $1 [2>b<c>br8.<d+e  d+r8.f+gf+r][2>b<c>br8.<ef+  
er8.gagr]ab<c>af+gaf+  d+ef+d+>br<d+8ef+gecdec  >ab<c>afgafd+4e8f+8  
e4f+8g8f+4g8a8  g4a8b8a+b<c+r8c+>ba+  b<c+dr8dc+>b<c+der8edc+  def+r8f+edg4f+4  
f4f+4
;1

l16
{2}
l16|0p60%e1r1  r2v60o6c+4c+12c+12c+12  >b8r4.<d+4d+12d+12d+12  
>b8r4.r1  ererd+8.r<e32r32e32r32e32r32e32r32d+8.r  >f+rgra8.r<f+32r32f+32r32g32r32g32r32a8.r  
> $2 [2d+ed+r8.f+gf+r8.abar  ][2gagr8.gagr8.b<c>br  ]r8<e8d8c8>b8a8g8f+8  
gabgef+gecdec>ab<c>a  b4b8a8g4a8b8  <d4d8c8>b4<c8d8  c+der8edc+def+r8f+ed  
ef+gr8gf+ef+gar8agf+  a+4b4<c4c+>ba+f+  
;2

l16
{3}
l16v60|0p70%e1r1  
r2o5g4g12f+12e12  d+8r4.a4a12g12f+12  g8r4.r1  >brarf+8.r<b24r48b24r48a24r48a24r48f+8.r  
cr>bra8.r<<c24r48c24r48>b24r48b24r48a8.r   $3 [2>b<c>br8.<d+ed+r8.f+gf+r  
][2>b<c>br8.<ef+er8.gagr  ]r8<c8>a8f+8d+8>b8a8f+8  b8<e8c8>g8e8a8f8d+8  
[8f+24r48][8e24r48][4f+24r48]g24r48g24r48f+24r48f+24r48[8g24r48]v80r8.c+ef+g+a+  
b8.a+bf+a<dc+>bagagf+e  <d8>a8f+8<d8v60c+4d4  d+4e4
;3

l16
{4}
l16|1p75%e1v80o5ef+ged+<c>ba  
gd+ebf+g<e>b<gd+ebf+g<e>b  >a+4a+12a+12a+12b8r4.  <c4c12c12c12>b8r4.  
r2<b8a8d+8>b8  <erc+r>b8.r<<e24r48e24r48c+24r48c+24r48>b8.r  d+rerf+8.r<d+24r48d+24r48e24r48e24r48f+8.r  
>>v100 $4 [32b24r48][32e24r48][4a24r48]<[4d24r48]>[4b24r48]b<c+d+f+[4e24r48][4c24r48]>[4a24r48][4f24r48][8b24r48][8e24r48]<[8d24r48  
]>[8g24r48][8f+24r48][8b24r48][8a24r48]<[8d24r48]>[16f+24r48]
;4

l16
{8}
l16
;

l16
{7}
l16v60|2p45r1  
r2r1  r1  r1  r1  
r1   $5 ^4o4a4^8a4^8  ^4a4^8a4^8  ^4a4^8a4^8  
^4a4^8a4^8  ^8a8^4.a8^4  ^8a8^4.a8^4  ^1  
r1  r4a4^4a4  ^4a4^4a4  ^2^4.a8  

;5

l16
{5}
l16|3p64r1  r2o5[2%g1v50v48,10[12a48]%g0v50a12a12a12a4  
r4]r1  r1  r1   $7 [2[2v10v192,50[7aa32a32]j2,6 aa32a32] $6 a32a32a32a32][16v50av20a32a32][4v50aa8aaa8v30%g1a48a48a48  
%g0][4v50aaar4r]r1  
;7

l16
{6}
l16v120|4p55r1  r2r1  
r1  r1  r1  r1  
 $8 [2o4r8.f+32f+32>b4^<f+32f+32>b4^8  ][2r8.<e32e32>b4^<e32e32>b4^8  
]a4<d4>b4b4  <e4c4>a4<f4  r1  r1  
r8.f+32f+32f+4^8.>b32b32b4  ^8.a32a32a4^8.<d32d32d4  f+4c+4f+8c+8f+8c+8  

;8

l16