#TITLE Spinach Rag
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t200%x232%b0,100%f0,0%v50v60|0p64%e1 $5 o5a8b8<c8c+4c8c+8d8  
e8d+8e8f+4e8f+8g8  a8g8f+8g4f+8e8d8  c+8r8a8r8>a2   $1 o6b8a4f8f+4.b8  
^8a4f8f+2  b8a4f8f+8a8b8<d8  c+4e8r8>a2  a8g4d+8e4.a8  
^8g4d+8e2  a8g4c8c+8e8f+8g8  f+8b4a8e4f+8g8  b8a4f8f+4.b8  
^8a4f8f+2  b8a4f8f+8a8b8<d8  c+4e8r8>a2  <c+8>b8a8<c+8>b4g8a8  
^8g8f+8a8g4e8f8  f+8d4f+8e8c8c+8e8  d8r4.<d4>>a8b8  <c+4c+4c+8>b8a8b8  
<c+8>e4f8f+4e4  <c+4c+4c+8>b8a8b8  <c+8e8f+8a8g+4e4  d4d4d8c+8>b8<c+8  
d8>f+4g8g+4f+4  <d8c+8>b8<d4c+8>b8<d8  c+8r2r4.  c+4c+4c+8>b8a8b8  
<c+8>e4f8f+4e4  <c+4c+4c+8>b8a8b8  <c+8e8f+8a8g+2  g+8f+8e8g+8f+4d8e8  
^8d8c+8e8d8>b8<c+8d8  c+8>a4<c+8>b8g8g+8b8  a4r4<a2  r8o6f+8g+8a8b8a8g+8f+8  
f8f+8g+8f8c+4d+8f8  f+8f8f+8a8g+8f+8f8d+8  c+8r8<c64c+^32^64r8>c+2  
r8f+8g+8a8b8a8g+8f+8  f8f+8g+8f8c+4d+8f8  f+8f8f+8g+8a8g+8a8b8  
<c+1  r8>>b8<c+8d8e8d8e8f+8  a8g+4f+8c+4>a4  b8<c+8d8r8>g+4.b8  
a8b8<c+8r8>f+2  r8b8<c+8d8e8d8e8f+8  r8>a8b8<c+8f+8f8f+8a8  g+8c+8f8g+8<c+8>b8a8g+8  
f+8r4.a2  
;1

l16
{2}
l16v60|0p64%e1 $6 r1  r1  r1  
r2o5g2   $2 o6f8f+4d8d4.f8  ^8f+4d8d2  f8f+4d8d4f+4  
e4a8r8c+2  c8c+4c8c+4.c8  ^8c+4c8c+2  c8c+4>a8a4<c+4  
d4.d8c+4>a4  <f8f+4d8d4.f8  ^8f+4d8d2  f8f+4d8d4f+4  
e4a8r8c+2  e2d4.c+8  ^2>b2  a2g2  
f+8r4.<d4r4  >a4a4a8r4.  a8r2r4.  a4a4a8r4.  
a4<c+4>b4r4  b4b4a+8r4.  a8r4.e4r4  b8r4.b8r4.  
a8r2r4.  a4a4a8r4.  a8r2r4.  a4a4a8r4.  
a4<c+4>b4r4  <e8r4.d4r8c+8  ^8r4.>b8r4.  a8r4.g+8r4.  
r2a2  r2o6d4d+4  r1  r2b8r4.  
r1  r2d4d+4  r1  r2f+4f+4  
f1  r1  c+8>b4a8a4r4  r1  
r1  r1  r1  r2<f4r4  
f+8r4.c+2  
;2

l16
{3}
l16v60|0p64%e1 $7 r1  r1  r1  
r2o5e2   $3 o5r4a8r4.a8r8  r4a8r4.a8r8  r4a8r4.a8r8  
r4a8r4.a8r8  r4a8r4.a8r8  r4a8r4.a8r8  r4a8r4.a8r8  
r4a8r8g8r4.  r4a8r4.a8r8  r4a8r4.a8r8  r4a8r4.a8r8  
r4a8r4.a8r8  r4a8r4.g8r8  r4f+8r4.g8r8  r4f+8r4.e8r8  
d8r4.d4r4  r4e8r4.f+8r8  r1  r4e8r4.f+8r8  
r4e8r4.g+8r8  r4f+8r4.f+8r8  r4d8r4.d8r8  r4f+8r8g+8r8g+4  
e8r8e4d+4d4  r4e8r4.f+8r8  r1  r4e8r4.f+8r8  
r4e8r4.g+8r8  r4g+8r4.f+8r8  r4e8r4.f+8r8  r4e8r4.e8r8  
e4r4e2  r4o6c+8r8>g+4a4  r4<c+8r4.>b8r8  r4<c+8r4.c8r8  
r1  r4c+8r8>g+4a4  r4<c+8r4.>b8r8  r4<c+8r4.d8r8  
r1  r4>f+8r4.f+8r8  r4f+8r4.f+8r8  r1  
r1  r4f+8r4.f+8r8  r4f+8r4.f+8r8  r4b2b8r8  
a8r4.g2  
;3

l16
{4}
l16v60|0p64%e1 $8 o4a8b8<c8c+4c8c+8d8  e8d+8e8f+4e8f+8g8  
a8g8f+8g4f+8e8d8  c+8r4.>a2   $4 o5d4f+8r8>a4<f+8r8  d4f+8r8>a4<f+8r8  
d4f+8r8>a4<f+8r8  c+4e8r8>a4<e8r8  c+4e8r8>a4<e8r8  c+4e8r8>a4<e8r8  
c+4e8r8>a4<e8r8  d4f+8r8e8r8>a4  <d4f+8r8>a4<f+8r8  d4f+8r8>a4<f+8r8  
d4f+8r8>a4<f+8r8  c+4e8r8>a4<e8r8  c+4e8r8>b4<d8r8  >a4<c+8r8>b4<d8r8  
>a4<d8r8>a4<c+8r8  >a8r4.d4r4  a4<c+8r8>a4<d8r8  c+8>a4b4<c4c+8  
>a4<c+8r8>a4<d8r8  >a4<c+8r8>g+4<e8r8  >b4<d8r8>a+4<d8r8  >a4b8r8g+4b8r8  
b4<d8r8e8r8d4  c+8r2r4.  >a4<c+8r8>a4<d8r8  c+8>a4b4<c4c+8  
>a4<c+8r8>a4<d8r8  >a4<c+8r8>g+4<e8r8  >b4<e8r8>a4<d8r8  >g+4<c+8r8>b4<d8r8  
>a4<c+8r8>b4<d8r8  c+4r4>a2  o5f+4a8r8>b4<c4  c+4g+8r8d+4f8r8  
f+4a8r8d+4g+8r8  c+8r8<c+8r8>c+2  f+4a8r8>b4<c4  c+4g+8r8d+4f8r8  
f+4a8r8d4a8r8  <c+8r8>g+8r8c+2  >b4<d8r8>f+4<d8r8  >f+4<c+8r8>a4<c+8r8  
d8e8f+8r8f4.f8  c+8d8e8r8>a4<c+4  >b4<d8r8>a+4<d8r8  >a4<c+8r8>f+4<c+8r8  
c+4g+2f8r8  f+8r4.>a2  
;4

l16
{5}
l16v60|0p64%e1k2
;5

l16
{6}
l16v60|0p64%e1k2
;6

l16
{7}
l16v60|0p64%e1k2
;7

l16
{8}
l16v60|0p64%e1k2
;8

l16