#TITLE Phantom Forest
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t120%x248%b0,100%f0,0%v50v60|0p84%e1m48,18,239r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4 $1 o4a4<<c4>b4  
a4g4f4e2  ^4^8r8c4d4  e2^4^2  ^4r2r4  
r2r4>a4  <<c4>b4a4g4  f4e2^4  ^8r8c4d4e2  
f4d2^4  ^2^4r2  r4<e2f4  d2^4^2  
^8r8d4c4>a+4  a2^4^2  ^4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  a4b4<c4d4  c4>b4a2  ^4a4g4a4  
b2<c4>g4  >b4<c4a2  ^4g2^4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4>a4b4<c4  d4e4f4g2  a+4a2a+4  g2^4^8r8  
a+4a8f8g2  ^4^2^4  ^4r2r2  r4
;1

l16
{2}
l16v60|1p40%e1%a4%r6r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4 $2 o5a2  ^4^2^4  ^2^4<c2  >b4a2^4  
^2^4^2  ^4^2^4  a2^4^2  ^4^2^4  
<c2>b4a+2  ^4a2^4  <c2^4>a+2  ^4^2^4  
^2^4^2  ^4a+4a4g4  a2^4^2  ^4^2^4  
<c2>b4a2  ^4^2^4  ^2^4^2  ^4a4b4<c4  
d4c4>b4a2  ^4^2^4  <f2^4d2  ^4c2^4  
>a2^4g2  ^4^2^4  a+2^4b2  ^4r4b4<c4  
>g2^4r4  f+4g4e2  ^4a4b4<c4  d4c4>b4a2  
^4^2^4  a4g4f4^4  g4a4a+2  ^4^2^4  
<c2^4^2  ^4d2^4  d+2^4e2  ^4d+2^4  

;2

l16
{3}
l16v60|1p50%e1%a4%r4r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4 $3 o5e2^4  f2^4f+2  ^4f2^4  
e2^4f2  ^4f+2^4  f2^4e2  ^4f2^4  
f+2^4f2  ^4f2^4  e2^4f2  ^4g2^4  
f2^4e2  ^4f2^4  g2^4e2  ^4f2^4  
f+2^4f2  ^4e2^4  f2^4f+2  ^4f2^4  
c4d4e4f4  e4d4c2  ^4^2^4  a2^4f2  
^4a2^4  f2^4e2  ^4^2^4  g2^4^2  
^4r4g4a4  e2^4r4  d4e4c2  ^4c4d4e4  
f4e4d4c2  ^4^2^4  c2^4d2  ^4d+2^4  
^2^4f2  ^4^2^4  g2^4^2  ^4^2^4  
^2^4
;3

l16
{4}
l16v60|1p60%e1%a4%r6r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4   $4 o5c2^4^2  ^4^2^4  
^2^4c2  ^4^2^4  ^2^4^2  ^4c2^4  
^2^4^2  ^4^2^4  d2^4^2  ^4^2^4  
^2^4d2  ^4^2^4  ^2^4^2  ^4c2^4  
^2^4^2  ^4^2^4  c2^4^2  ^4^2^4  
^2^4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4
;4

l16
{5}
l16v60|2p74%e1m48,18,215o5[2erar  er8.erarfrarfr8.  
frarf+rarf+r8.f+rar  frarfr8.frar] $5 [3erar  er8.erarfrarfr8.  
frarf+rarf+r8.f+rar  frarfr8.frar][2fra+r  fr8.fra+rera+rer8.  era+rfra+rfr8.fra+r  
gra+rgr8.gra+r][2erar  er8.erarfrarfr8.  frarf+rarf+r8.f+rar  frarfr8.frar][8v70ar8.  
ar8.v30ar8.]v70gr8.gr8.  v30gr8.v70ar8.ar8.v30ar8.  v70a+r8.a+r8.v30a+r8.v70br8.  
br8.v30br8.v70r4%l1b4  <c4%l0>g2^4  r4%l1f+4g4%l0e2  ^4[6v70ar8.ar8.v30ar8.  
]v60a+2^4^2  ^4<c2^4  ^2^4>b2  ^4a2^4  
<c2^4>a2  ^4
;5

l16
{6}
l16v60|2p70%e1m48,18,215o6[8r8cr4.rcr  
] $6 [12r8cr4.rcr][8r8dr4.  rdr][8r8cr4.rcr]>[8v70f  r8.fr8.v30fr8.][4v70er8.e  
r8.v30er8.]r2r4  r2r4r2  r4r2r4  [6v60fr8.fr8.v30fr8.]v60g2  
^4^2^4  f2^4^2  ^4g2^4  ^2^4^2  
^4^2^4  <
;6

l16
{7}
l16v70|3p34%e1r2r4r2  r4r2r4  r2r4o3a8<e8  
a2>a8<f8a2  >a8<f+8a2>a8<f8  a2 $7 [3>a8<e8a2  >a8<f8a2>a8<f+8  
a2>a8<f8a2  ][2>a+8<f8a+2>a+8<e8  a+2>a+8<f8a+2  >a+8<g8a+2][2>a8<e8  
a2>a8<f8a2  >a8<f+8a2>a8<f8  a2][2>f8<c8f2  >f8<d8f2>f8<e8  
f2>f8<d8f2  ]c8g8<c2>c8a8  <c2>c8a+8<c2  >c8b8<c2>c8g8  
<c2>c8a8<c2  >c8b8<c2>c8a+8  <c2>>f8<c8f2  >f8<d8f2>f8<e8  
f2>f8<d8f2  >f8<c8f2>d8a8  <d2>d+8a+8<d+2  >d+8<c8d+2>f8<c8  
f2>f8<d8f2  >g8<d8g2>g8<d+8  g2>g8<e8g2  >g8<d+8g2
;7

l16
{8}
l16v120|4p64%e0m72,18,215r2  
r4r2r4  r2r4r2  r4o5a2^4  ^2^4a2  
^4^2^4   $8 a2^4a8a8  r2r2  r4r4<a8f8>b8g+8  
a2^4a8a8  r2r4.a8  b8<c8>b8<c8d8r4.  >a2^4a8a8  
r2r2  r4r4<a8f8>b8<d8  >a+2^4a+8a+8  r2r2  
r4r8<a+8e8g8f8d8  >a+2^8aa+<c2  ^8>a+aa+2^4  ^2^4a2  
^4a8a8r2  r2r4r4  <a8f8>b8g+8a2  ^4a8a8r2  
r4.a8b8<c8>b8<c8  d8r4.>f4.<c8  g8e8f2^4  ^4.c8g8e8f2  
^4f2^8ef  d2^4c2  ^8>b<c>a2^4  g2<g4c2  
^4^2^4  ^4e4d4c2  ^4g2f4  e2^4c2  
^4>f4.<c8g8e8  f2^4^4.  c8g8e8f2^4  f2^8efd2  
^4d+2^4  ^4>a+4g4f2  ^4<f4c4d+4  d2^4>g2  
^4^2^4  ^2^4
;8

l16