#TITLE Opening Theme #2
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t80%x212%b0,100%f0,0%v50v65|0p104%e1r2o4a+4<c4  c+2^4t60^4  
t80r2>a+4<c4  f2^4.^12t40^24  t80r2>a+4<c4  c+2^4t60^4  
t80r2>a+4<c4  f2^4t60^4  t110d+2g2  f+2a+4<c4  
d+2g2  f+2a+4<c4  t85r1  r1  
%a4%r6t80>e4d8c8>g+4t60^4  t80r8<<d+8c+8>b8t78g+4t75a+8t70b8  t75g8e8<c2^4  
>g8d+8c2d8d+8  d8>a+8<g2^4  t70c+8>a8<g4t65^4^4  t60%r5^1  
^1  
;

l16
{2}
l16v70|0p94%e1r2o4f4g4  g+1  r2f4g4  
<c+1  r2>f4g4  g+1  r2f4g4  
<c+1  c2d2  d+2f2  <c2d2  
d+2f2  v90r4>f+24r24f+24r24f+24r24f+rerf+rgr  a1  v70%a4%r6c1  
d+1  e1  g4.g8a+4g4  g4.g8a+4g4  
a2g+2  %r5g1  ^1  
;

l16
{3}
l16v80|0p84%e1r2o4d+4d4  
c+1  r2d+4d4  g+1  r2d+4d4  
c+1  r2d+4d4  g+1  g2a+2  
a+2<c+2  g2a+2  a+2<c+2  v100r4>d24r24d24r24d24r24drcrdrd+r  
f1  v80%a4%r6>g+1  b1  <c1  
d+1  d1  c+2c2  %r5>b1  
^1  
;

l16
{4}
l16v80|6p24%e1o6c1  ^1  c1  
^1  c1  ^1  c1  
^1  r1  r1  r1  
r1  c1  v60|1p34%e1m48,18,215r4o4a24r24a24r24a24r24argrara+r  <c4c24r24c24r24c24r24c2  
>b4b24r24b24r24b24r24b2  <crcrc2^4  c4.c8d+4c4  d4.d8f4d4  
c+2c2  %r5>b1  ^1  
;

l16
{5}
l16v60|1p34%e1m48,18,215r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r4o4f24r24f24r24f24r24frd+rfrgr  g+4g+24r24g+24r24g+24r24g+2  g+4g+24r24g+24r24g+24r24g+2  
grgrg2^4  g4.g8g4g4  a+4.a+8a+4a+4  a2g+2  
%r5g1  ^1  
;

l16
{6}
l16v60|2p44%e1r1  r1  
r1  r2v96,10o4c+32f32g+32a32<c+32e32f32a32<c32c+32f32g+32a32<c+^32  
r8r32r2r4rr32  r1  r1  r1  
r1  r1  r1  r1  
v80|3p54%e1m48,18,215r4o7d24r24d24r24d24r24drcrdrd+r  f1  r1  r1  
r1  r1  r1  r1  
v60|2p44%e1o5v192,30[4g48b48<c+48d48g48b48<c+48>b48g48d48c+48>b48]v192,0[4g48b48<c+48d48g48b48<c+48>b48g48d48c+48>b48]
;

l16
{7}
l16v120|7p74%e1%r9o4c1  
^1  c1  ^1  c1  
^1  c1  ^1  <c2>a+2  
f+2f2  c2d2  d+2f2  c1  
^1  f1  ^1  <c1  
^1  >g1  g1  %r5^1  
^1  
;

l16
{8}
l16v50|4p64%e0%a10%r9o5c1  ^1  c1  
^1  c1  ^1  c1  
^1  v30<c2v35>a+2  v40f+2v45f2  v50c2d2  
d+2f2  c1  ^1  r1  
v60|5p64%e1m48,18,239r8o6d+8c+8>b8g+4a+8b8  g8e8<c2^8r8  >g8d+8c4^rc8d8d+8  
d8>a+8<g2^8r8  c+8>a8<g2^4  %r5^1  ^1  

;

l16