#TITLE Under Martial Law
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t65%x208%b0,80%f0,0%v70v40|0p94%e1&3r1  [4o4g8<d8g2^4  ] $1 [8>e8b8<e2^4  
][8>c8g8<c2^4  ]
;1

l16
{2}
l16v50|1p54%e1%a4%r6o5d4e8g8f4.e8  
g1  d4e8g8f4.e8  f4d2^4   $2 [4e4f+8a8g4.f8  
e1  ][4c4d8f8d+4.c+8  c1  ]
;2

l16
{3}
l16v50|1p74%e1%a4%r6o5g4a8<c8>a+4.a8  
<d1  >g4a8<c8>a+4.a8  a+4g2^4  > $3 [4b4<c+8e8d4.c8  
>b1  ][4g4a8<c8>a+4.g+8  g1  ]
;3

l16
{4}
l16r1  
r1  r1  r1  v80|2p44%e1m48,18,239&3r1  
 $4 [2o5%l1ef+%l0%l1ga%l0b4^r%l1ab%l0%l1ag%l0%l1fg  %l0e4>b4^r%l1b<c%l0%l1d8c>b  
%l0<e4>b4^r<%l1fg%l0%l1ag%l0%l1fg  %l0e2^4r4  ][2r1  r1  
r1  r1  ]
;4

l16
{5}
l16r1  r1  
r1  r1  v70|3p84%e1m48,18,239&3r1   $5 [2r1  
r1  r1  r1  ][2o5%l1cd%l0%l1d+f%l0g4^r%l1fg%l0%l1fd+%l0%l1c+d+  
%l0c4>g4^r%l1gg+%l0%l1a+8g+g  %l0<c4>g4^r<%l1c+d+%l0%l1fd+%l0%l1c+d+  
%l0c2^4r4  ]
;5

l16
{6}
l16r1  r1  r1  
r1  v90|4p64%e0&3r1   $6 [8o6e8e8r2r4  ][8c8c8r2r4  
]
;6

l16
{7}
l16r1  r1  r1  r1  
v30p74%e0&3r1   $7 o5|5v30av10av20av10a[3|6v20a8|5v10aa]
;7

l16
{8}
l16v100|7p64%e0r1  
r1  r1  r1  v100|7p64%e0&3r1  
 $8 o5a8a8r2r4  
;8

l16