+-----------------------------------------------------------------------------+
|                                                                             |
|                               FINAL FANTASY VI                              |
|                                                                             |
+-----------------------------------------------------------------------------+
| file: notes/menu-ram.txt                                                    |
|                                                                             |
| description: ram map for menu module                                        |
|                                                                             |
| created: 5/23/2021                                                          |
+-----------------------------------------------------------------------------+

===============================================================================
                              | memory overview |
                              +-----------------+

+-------------+---------------------------------------------------------------+
|   address   |                          description                          |
+-------------+---------------------------------------------------------------+
| $0000-$00FF | direct page                                                   |
| $0100-$FFFF | wram                                                          |
+-------------+---------------------------------------------------------------+

===============================================================================
                          | system ram ($0000-$1FFF) |
                          +--------------------------+

+-------------+---------------------------------------------------------------+
|   address   |                          description                          |
+-------------+---------------------------------------------------------------+
| $0000-$00FF | direct page                                                   |
|             |    +$00 constant 0000                                         |
|             |    +$02 constant FFFF (unused)                                |
|             |    +$04 unmodified controller input                           |
|             |    +$06 current controller input                              |
|             |    +$08 new controller input                                  |
|             |    +$0A repeating controller input                            |
|             |    +$0C previous frame controller input                       |
|             |           axlr---- byetudlr                                   |
|             |             a: A button                                       |
|             |             x: X button                                       |
|             |             l: L button                                       |
|             |             r: R button                                       |
|             |             b: B button                                       |
|             |             y: Y button                                       |
|             |             e: select button                                  |
|             |             t: start button                                   |
|             |             u: up direction                                   |
|             |             d: down direction                                 |
|             |             l: left direction                                 |
|             |             r: right direction                                |
|             |    +$0E pointer to next available sprite at $0300             |
|             |    +$10 pointer to next available sprite high bits at $0500   |
|             |    +$12 dma 1 size                                            |
|             |    +$14 dma 1 destination address (vram)                      |
|             |   ++$16 dma 1 source address                                  |
|             |    +$19 dma 2 size                                            |
|             |    +$1B dma 2 destination address (vram, 0 = no dma occurs)   |
|             |   ++$1D dma 2 source address                                  |
|             |    +$20 wait counter (decrements every frame until 0)         |
|             |     $22 secondary wait counter                                |
|             |     $23 frame counter (increments every frame)                |
|             |     $24 enable interrupt                                      |
|             |     $25 main menu cursor position                             |
|             |     $26 current menu state                                    |
|             |     $27 next menu state                                       |
|             |     $28 current selection (char slot, item slot, etc.)        |
|             |     $29 vhopppmm tilemap flags for drawing text               |
|             |           $20: white text                                     |
|             |           $24: teal text (bg1), gray text (bg3)               |
|             |           $28: gray text (bg1), yellow text (bg3)             |
|             |           $2C: blue text (bg1), teal text (bg3)               |
|             |           $30:                                                |
|             |           $34:                                                |
|             |           $38: blue text (bg3)                                |
|             |           $3C:                                                |
|             |     $2A list type                                             |
|             |           0: item list                                        |
|             |           1: magic                                            |
|             |           2: lore                                             |
|             |           3: rage                                             |
|             |           4: esper                                            |
|             |           5: equip/relic item list                            |
|             |    +$2B current thread code pointer                           |
|             |    +$2D current thread data pointer                           |
|             |    +$2F number of active threads                              |
|             |    +$31 current number of unused sprites                      |
|             |     $33 pointer to high sprite data masks at C3/1334          |
|             |     $34 current high sprite data byte                         |
|             |    +$35 bg1 h-scroll                                          |
|             |    +$37 bg1 v-scroll                                          |
|             |    +$39 bg2 h-scroll                                          |
|             |    +$3B bg2 v-scroll                                          |
|             |    +$3D bg3 h-scroll                                          |
|             |    +$3F bg3 v-scroll                                          |
|             |    +$41 bg1 v-scroll speed (signed)                           |
|             |     $43 hdma Enable Register (-> $420C)                       |
|             |     $44 screen display register (-> $2100)                    |
|             |     $45 ??df?hrp misc. flags                                  |
|             |           ?:                                                  |
|             |           c: ignore saved cursor position                     |
|             |           d: disable desc. redraw on direction keypress       |
|             |           f: force description text redraw ???                |
|             |           ?:                                                  |
|             |           h: hide cursor                                      |
|             |           r: ignore row when drawing portrait                 |
|             |           p: enable color palette dma at vblank               |
|             |     $46 dus?m21f cursor/scrolling flags                       |
|             |           d: page can scroll down                             |
|             |           u: page can scroll up                               |
|             |           s: enable bg1 text scrolling                        |
|             |           ?:                                                  |
|             |           m: multi flashing cursor is active                  |
|             |           2: cursor 2 is active                               |
|             |           1: cursor 1 is active                               |
|             |           f: flashing cursor thread is active                 |
|             |     $47 misc. thread flags                                    |
|             |     $48                                                       |
|             |     $49 vertical page offset (16 lines)                       |
|             |     $4A current page scroll position (item)                   |
|             |     $4A current page number (config)                          |
|             |     $4B cursor selected item (from xy cursor position)        |
|             |     $4C menu state upon exit                                  |
|             |    +$4D xy cursor position (relative to page)                 |
|             |    +$4F xy cursor position (absolute)                         |
|             |    +$51                                                       |
|             |    +$53 xy max cursor positions                               |
|             |    +$55 x position of cursor on screen (in pixels)            |
|             |    +$57 y position of cursor on screen (in pixels)            |
|             |     $59 x------y                                              |
|             |           x: disable cursor wrap in X direction               |
|             |           y: disable cursor wrap in Y direction               |
|             |     $5A page height                                           |
|             |     $5B page width                                            |
|             |     $5C max page scroll position                              |
|             |     $5D                                                       |
|             |    +$5E saved xy cursor position                              |
|             |     $60 slot 1 portrait thread data pointer                   |
|             |     $61 slot 2 portrait thread data pointer                   |
|             |     $62 slot 3 portrait thread data pointer                   |
|             |     $63 slot 4 portrait thread data pointer                   |
|             |     $64 saved equipped item                                   |
|             |     $65                                                       |
|             |     $66 current saved game slot                               |
|             |    +$67 pointer to current character data                     |
|             |     $69 character in slot 1                                   |
|             |     $6A character in slot 2                                   |
|             |     $6B character in slot 3                                   |
|             |     $6C character in slot 4                                   |
|             |    +$6D pointer to character data for slot 1                  |
|             |    +$6F pointer to character data for slot 2                  |
|             |    +$71 pointer to character data for slot 3                  |
|             |    +$73 pointer to character data for slot 4                  |
|             |     $75 --rbb--- character slot 1                             |
|             |     $76 --rbb--- character slot 2                             |
|             |     $77 --rbb--- character slot 3                             |
|             |     $78 --rbb--- character slot 4                             |
|             |           r: battle row (back row if set)                     |
|             |           b: battle order                                     |
|             |     $79 text color for espers skill ($20: white, $24: gray)   |
|             |     $7A text color for magic skill                            |
|             |     $7B text color for swdtech skill                          |
|             |     $7C text color for blitz skill                            |
|             |     $7D text color for lore skill                             |
|             |     $7E text color for rage skill                             |
|             |     $7F text color for dance skill                            |
|             | $80-$84 character select cursor data                          |
|             | $85-$8C character select cursor positions                     |
|             |     $8D                                                       |
|             |    +$8E previous xy cursor position                           |
|             |     $90                                                       |
|             |    +$91 sram checksum (slot 1)                                |
|             |    +$93 sram checksum (slot 2)                                |
|             |    +$95 sram checksum (slot 3)                                |
|             |    +$97                                                       |
|             |     $99 enable flashing page cursor direction (item details)  |
|             |     $99 enable reequip message (equip menu)                   |
|             |    +$9A                                                       |
|             |     $9C current character slot ???                            |
|             |    +$9C menu scroll speed                                     |
|             |     $9E previous menu state                                   |
|             |     $9F menu state for ???                                    |
|             |     $A0 gauntlet bonus (saved)                                |
|             |     $A1 gauntlet bonus (equipped)                             |
|             | $A2-$AD -                                                     |
|             |     $AE current sound effect (cleared after vblank)           |
|             |     $AF                                                       |
|             |     $B0                                                       |
|             |     $B1                                                       |
|             |    +$B2 hp/mp restored by item                                |
|             |     $B4 credits text palette                                  |
|             |           0: use inverse credits palette (color subtraction)  |
|             |           1: use normal credits palette (color addition)      |
|             |     $B5 screen mosaic register                                |
|             |     $B6 font width (jp version only)                          |
|             | $B7-$C2 mode 7 registers                                      |
|             |    +$C3                                                       |
|             |    +$C5                                                       |
|             |    +$C7                                                       |
|             |    +$C9                                                       |
|             |    +$CB                                                       |
|             |     $CD character has genji glove effect (equipped)           |
|             |     $CE character has genji glove effect (saved)              |
|             |    +$CF frame counter (increments every frame, can be cleared)|
|             |     $D1 ??? menu state                                        |
|             | $D2-$DF -                                                     |
|             | $E0-$FF scratchpad                                            |
+-------------+---------------------------------------------------------------+
|       $0200 | menu type                                                     |
|             |   0: field menu (main menu)                                   |
|             |   1: name change                                              |
|             |   2: restore saved game                                       |
|             |   3: shop                                                     |
|             |   4: party select                                             |
|             |   5: item details                                             |
|             |   6: swdtech name change                                      |
|             |   7: colosseum                                                |
|             |   8: final battle order                                       |
|       $0201 | (main menu) s-----wx                                          |
|             |   s: enable save/tent                                         |
|             |   w: enable warp (spell and item)                             |
|             |   x: enable x-zone (doesn't do anything)                      |
|      +$0201 | (name change) pointer to character data                       |
|       $0201 | (party select menu) number of groups (msb: clear parties)     |
|       $0201 | (shop) shop number                                            |
|       $0201 | (optimize equipment) character number                         |
|       $0201 | (controller update) active character                          |
|       $0201 | (colosseum) shadow appears                                    |
|      +$0202 | (party select menu) forced characters                         |
|       $0202 | (shop) showing character graphic index                        |
|       $0204 | -                                                             |
|       $0205 | menu return code                                              |
|             |   0: none                                                     |
|             |   2: tent                                                     |
|             |   3: warp/warp stone                                          |
|             |   4: x-zone                                                   |
|             |   5: timer ran out                                            |
|             |   $FE: rename card                                            |
|       $0205 | wagered item (colosseum)                                      |
| $0205-$0210 | battle order (final battle order)                             |
|       $0206 | monster number (colosseum)                                    |
|      +$0206 | pointer to character data (rename card)                       |
|       $0207 | colosseum item number (prize)                                 |
|       $0208 | colosseum character number                                    |
|       $0209 | enable colosseum prize display                                |
|       $020F | character (saved from $0201)                                  |
| $0210-$0212 | - (could be used for 13th and 14th character in final order)  |
|      +$0213 | saved +$E0                                                    |
|      +$0215 | saved +$E7                                                    |
|      +$0217 | saved +$E9                                                    |
|      +$0219 | saved +$EB                                                    |
|    +++$021B | game time                                                     |
|       $021F | save slot to load (0: don't load)                             |
|       $0220 | aaaabbbb                                                      |
|             |   a: A button mapping (C3/A5B4)                               |
|             |   b: B button mapping                                         |
|       $0221 | xxxxyyyy                                                      |
|             |   x: X button mapping                                         |
|             |   y: Y button mapping                                         |
|       $0222 | llllrrrr                                                      |
|             |   l: shoulder L button mapping                                |
|             |   r: shoulder R button mapping                                |
|       $0223 | ----ssss                                                      |
|             |   s: select button mapping                                    |
|       $0224 | current saved game slot                                       |
|       $0225 | A button repeat frame delay counter (32 frames)               |
|       $0226 | A button repeat frame counter                                 |
|       $0227 | direction button repeat frame delay counter                   |
|       $0228 | direction button repeat frame counter                         |
|       $0229 | direction button repeat frame delay (8 frames)                |
|       $022A | repeat rate for button repeat (3 frames per repeat)           |
| $022B-$0249 | saved menu cursor positions                                   |
|             |  +$022B saved main menu cursor position (x,y)                 |
|             |  +$022D saved char slot for equip, skills, status, etc. (x,y) |
|             |  +$022F saved item cursor position (x,y)                      |
|             |   $0231 saved item item number at top of page                 |
|             |  +$0232 saved rare item cursor position (x,y)                 |
|             |  +$0234 saved item/arrange/rare cursor position (x,y)         |
|             |  +$0236 char slot 1 saved skills cursor position (x,y)        |
|             |  +$0238 char slot 2 saved skills cursor position (x,y)        |
|             |  +$023A char slot 3 saved skills cursor position (x,y)        |
|             |  +$023C char slot 4 saved skills cursor position (x,y)        |
|             |  +$023E char slot 1 saved magic cursor position (x,y)         |
|             |  +$0240 char slot 2 saved magic cursor position (x,y)         |
|             |  +$0242 char slot 3 saved magic cursor position (x,y)         |
|             |  +$0244 char slot 4 saved magic cursor position (x,y)         |
|             |  +$0246 char slot 1 saved magic page scroll position (x,y)    |
|             |  +$0248 char slot 2 saved magic page scroll position (x,y)    |
|             |  +$024A char slot 3 saved magic page scroll position (x,y)    |
|             |  +$024C char slot 4 saved magic page scroll position (x,y)    |
| $024E-$027F | -                                                             |
| $0280-$02DF | saved battle cursor positions (24 * 4 bytes) -> $890F-$896E   |
| $02E0-$02FF | -                                                             |
+-------------+---------------------------------------------------------------+
| $0300-$051F | sprite data                                                   |
|             |   $00 x position                                              |
|             |   $01 y position                                              |
|             |  +$02 vhoopppm mmmmmmmm                                       |
|             |         v: vertical flip                                      |
|             |         h: horizontal flip                                    |
|             |         o: layer priority                                     |
|             |         p: palette index                                      |
|             |         m: graphic index                                      |
| $0500-$051F | sxsxsxsx sprite high data (2 bits per sprite)                 |
|             |   s: large sprite flag (32x32)                                |
|             |   x: x position MSB                                           |
| $0520-$1FFF | not used by menu module (except mode 7 data for credits only) |
|             |   $0600-$07C1 m7a & m7d hdma data                             |
|             |   $07C2-$0983 m7b hdma data                                   |
|             |   $0984-$0B47 m7c hdma data                                   |
+-------------+---------------------------------------------------------------+
| $2000-$2FFF | not used by menu module                                       |
| $3000-$303F | saved battle stats (from $11A0-$11DF)                         |
| $3040-$3048 | text color for stats (equip menu)                             |
|             |   $3040 vigor                                                 |
|             |   $3041 speed                                                 |
|             |   $3042 stamina                                               |
|             |   $3043 mag.pwr                                               |
|             |   $3044 defense                                               |
|             |   $3045 evade                                                 |
|             |   $3046 mag.def                                               |
|             |   $3047 mblock                                                |
|             |   $3048 bat.pwr                                               |
| $3049-$3248 | color palettes                                                |
|             |   $3149-$31C8 character portrait color palettes               |
|             |   $3209-$3228 status icon color palette                       |
|             |   $3229-$3248 cursor color palette                            |
| $3249-$3848 | thread data (8 priority levels, 8 threads per level)          |
|             |  +$3249 thread code pointer                                   |
|             |  +$32C9 pointer to animation data                             |
|             |  +$3349 movement counter                                      |
|             |  +$33CA x position                                            |
|             |  +$344A y position                                            |
|             |  +$34CA horizontal movement speed                             |
|             |  +$354A vertical movement speed                               |
|             |   $35C9                                                       |
|             |   $35CA bank byte of pointer to animation data                |
|             |   $3649 thread state                                          |
|             |   $364A ??????hs thread flags                                 |
|             |           h: horizontal flip                                  |
|             |           s: sprite doesn't scroll with bg                    |
|             |   $36C9 animation data offset                                 |
|             |   $36CA frame counter (decrements every frame)                |
|             |   $3749 ----ppp-                                              |
|             |           p: palette override (ignore if zero)                |
|             |   $374A thread data offset                                    |
|             |  +$37C9                                                       |
| $3849-$9848 | bg tilemaps (32 x 32 tiles per screen, 2 bytes per tile)      |
|             |   $3849-$4048 bg1 tilemap A (usually top left)                |
|             |   $4049-$4848 bg1 tilemap B (usually top right)               |
|             |   $4849-$5048 bg1 tilemap C (usually bottom left)             |
|             |   $5049-$5848 bg1 tilemap D (usually bottom right)            |
|             |   $5849-$6048 bg2 tilemap A (usually top left)                |
|             |   $6049-$6848 bg2 tilemap B (usually top right)               |
|             |   $6849-$7048 bg2 tilemap C (usually bottom left)             |
|             |   $7049-$7848 bg2 tilemap D (usually bottom right)            |
|             |   $7849-$8048 bg3 tilemap A (usually top left)                |
|             |   $8049-$8848 bg3 tilemap B (usually top right)               |
|             |   $8849-$9048 bg3 tilemap C (usually bottom left)             |
|             |   $9049-$9848 bg3 tilemap D (usually bottom right)            |
| $9849-      | hdma data                                                     |
|             |   $9849-$9A08 bg1 v-scroll hdma table -> $210E (channel #7)   |
|             |   $9A09-$9BC8 bg1 h-scroll hdma table -> $210D (channel #6)   |
|             |   $9BC9-$9DB8 bg1 h-scroll hdma table -> $210D (channel #6)   |
| $9D89-$AC8C | misc buffers                                                  |
|             |   $9D89-$B0F2 end credits text buffer (71 * 70 bytes)         |
|             |         $9D89 length of item list (used for other lists too)  |
|             |   $9D8A-$9E88 item list (positions in inventory)              |
|             |        +$9E89 pointer to positioned text in bg1 tilemap       |
|             |   $9E8B-      positioned text buffer                          |
|             |                                                               |
|             |   $9EC9-      description text buffer                         |
|             |                                                               |
|             |   $9F51-$A0E0 blank portrait graphics                         |
|             |                                                               |
|             |   $A271-$A970 description text graphics buffer (2 lines * $380 bytes)
|             |                                                               |
| $AC8D-$B68C | sram buffer (save menu)                                       |
| $AC8D-$AD8C | attack/defense power of item list (equip menu)                |
| $AC8D-$ACB8 | forced characters (party menu)                                |
| $B68D-$C68C | battle bg graphics/tilemap buffer (colosseum)                 |
| $B68D-$B698 | bg1 scroll hdma data (ending)                                 |
|             |                                                               |
| $C000-$DFFF | buffer for decompressed data/graphics (ending)                |
|             |                                                               |
| $F120-$F7FF | saved $0520-$0BFF                                             |
| $F800-$FFFF | lz buffer for decompression                                   |
+-------------+---------------------------------------------------------------+

===============================================================================
                             | vram ($0000-$7FFF) |
                             +--------------------+

+-------------+---------------------------------------------------------------+
|   address   |                          description                          |
+-------------+---------------------------------------------------------------+
| $0000-$1000 | bg1 tilemap                                                   |
| $1000-$2000 | bg2 tilemap                                                   |
| $2000-$2400 | standard menu cursor/icon graphics                            |
|       $2000 | cursor (16x16)                                                |
|       $2020 | scroll up arrow (8x8)                                         |
|       $2030 | page down arrow (16x16)                                       |
|       $2050 | page right arrow (16x16)                                      |
|       $2070 | equipped "E" icon (8x8)                                       |
|       $2080 | colosseum "VS" icons (2 @ 16x16)                              |
|       $20C0 | stat up symbols (3 @ 8x8)                                     |
|       $20F0 | stat equal symbol (8x8)                                       |
|       $2120 | scroll up arrow (8x8, flashing)                               |
|       $2200 | float icon (16x16)                                            |
|       $2220 | petrify icon (16x16)                                          |
|       $2240 | imp icon (16x16)                                              |
|       $2260 | invisible icon (16x16)                                        |
|       $2280 | poison icon (16x16)                                           |
|       $22A0 | zombie icon (16x16)                                           |
|       $22C0 | dark icon (16x16)                                             |
| $2600-$2E00 | character portrait graphics                                   |
| $3000-$4000 | character sprite graphics                                     |
| $4000-$5000 | bg3 data                                                      |
| $5000-$6000 | bg1 graphics                                                  |
| $6000-$6800 | bg3 graphics                                                  |
|       $6800 | description text graphics (bg3, variable-width font)          |
|       $7800 | menu window graphics                                          |
+-------------+---------------------------------------------------------------+

===============================================================================
                           | misc. data structures |
                           +-----------------------+

+-----------------------------------------------------------------------------+
| cursor properties (5 bytes each)                                            |
+-----+-----------------------------------------------------------------------+
| $00 | x------y                                                              |
|     |   x: disable cursor wrap in x direction                               |
|     |   y: disable cursor wrap in y direction                               |
| $01 | initial x position (0-based)                                          |
| $02 | initial y position                                                    |
| $03 | maximum x position (1-based)                                          |
| $04 | maximum y position                                                    |
+-----+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
| cursor position properties (2 bytes per cursor position)                    |
+------+----------------------------------------------------------------------+
| +$00 | xy 1 (if x = 0, position is disabled)                                |
| +$02 | xy 2                                                                 |
|  ... |                                                                      |
+------+----------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
| menu window properties (4 bytes each)                                       |
+------+----------------------------------------------------------------------+
| +$00 | pointer to bg data in ram (+$7E0000)                                 |
|  $01 | width (in 8x8 tiles, not including border)                           |
|  $02 | height                                                               |
+------+----------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
| animation thread data (3 bytes per frame)                                   |
+------+----------------------------------------------------------------------+
| +$00 | pointer to animation sprite data                                     |
|  $02 | number of frames to wait ($FE: stop animation, $FF: repeat)          |
| +$03 | pointer to animation sprite data                                     |
|  $04 | number of frames to wait                                             |
|  ... | next sprite                                                          |
+------+----------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
| animation sprite data (1 byte size + 4 bytes per sprite)                    |
+------+----------------------------------------------------------------------+
|  $00 | number of sprites                                                    |
|  $01 | sxxxxxxx                                                             |
|      |   s: large sprite flag (32x32)                                       |
|      |   x: x position                                                      |
|  $02 | y position                                                           |
| +$03 | vhoopppm mmmmmmmm                                                    |
|      |   v: vertical flip                                                   |
|      |   h: horizontal flip                                                 |
|      |   o: layer priority                                                  |
|      |   p: palette index                                                   |
|      |   m: graphic index                                                   |
|  ... | next sprite                                                          |
+------+----------------------------------------------------------------------+
