FF3us ROM Offsets

All pointers assumed to be absolute unless relative address is specified

HiROM Location  Description
--------------  -----------
C00000-C0CD39   Field Program
 C0177A-C0177E  Map BG Clip Data (5 bytes, 4 used)
 C051DA-C051F2  Character Portrait Tile Layout (25 bytes)
 C05EB6-C05F35  Magitek Armor Tile Formation (4 tiles, 4 directions per tile, 4 frames per direction)
 C091D5-C091FE  Pointers to BG1/BG2 Animation Data (+$C091FF)
 C091FF-C0979E  BG1/BG2 Animation Data (20 items, 16 or less tiles each, though the last 8 don't get animated, 10 bytes per tile)
 C0979F-C097AC  Pointers to BG3 Animation Data (+$C097AD)
 C097AD-C09824  BG3 Animation Data (6 items, 20 bytes each)
 C09825-C0989C  Palette Animation Data (10 items, 12 bytes each)
C0CD3A-C0CE39   Horizontal Flip Data for Field Sprites
C0CE3A-C0D0F1   Sprite Tile Formation (12 bytes per position)
C0D0F2-C0D23B   Pointers to Sprite Graphics (lower word)
C0D23C-C0D385   Pointers to Sprite Graphics (upper word)
C0D386-C0D612   Unused Code (debug mode)
C0D613-C0DF9F   Unused Space (2445 bytes)
C0DFA0-C0E09F   DTE Table
C0E0A0-C0E11F   Initial NPC Event Bits ($1EE0-$1F5F)
C0E120-C0E29F   Fixed-Width Font Graphics (for debug mode)
C0E2A0-C0EC1F   Sprite Overlay Graphics
C0EC20-C0EE9F   Unused Space (640 bytes)
C0EEA0-C0F49F   Sprite Overlay Tile Formation (192 items, 8 bytes each)
C0F4A0-C0F4FF   Pointers to Sprite Overlay Data (+$C0F500)
C0F500-C0FCFF   Sprite Overlay Data (45 items, compressed, 16 + 256 bytes each)
C0FD00-C0FDFF   Random Number Table
C0FE00-C0FE3F   BG Add/Sub Data (19 items, 3 bytes each)
C0FE40-C0FEFF   BG2/BG3 Parallax Data (21 items, 8 bytes each)
C0FF00-C0FF17   Interrupt Code
C0FF18-C0FFAF   Unused Space (152 bytes)
C0FFB0-C0FFFF   SNES Header
C10000-C1FFE4   Battle Graphics Program
C1FFE5-C1FFFF   Unused Space (27 bytes)
C20000-C26468   Battle Program
C26469-C267FF   Unused Space (919 bytes)
C26800-C2686B   Cinematic Loader
C2686C-C28A6F   Title, Intro, Floating Island, & WoR Cinematic Program (compressed)
C28A70-C2953B   Ending Cinematic Data
C2953C-C29853   Ending Cinematic Color Palettes
C29854-C2A659   Ending Cinematic Sprite Data
C2A65A-C2A7FF   Unused Space (422 bytes)
C2A800-C2FAA3   Battle Graphics Program (continued)
C2FAA4-C2FC6C   Unused Space (457 bytes)
C2FC6D-C2FE6C   Sine/Cosine Table (16-bit, signed)
C2FE6D-C2FF6C   Sine/Cosine Table (8-bit, signed)
C30000-C3C405   Menu Program
C3C406-C3F090   Ending Cinematic Program
C3F091-C3FFFF   Unused Space (3951 bytes)
C40000-C40341   Pointers to Event Triggers (+$C40000)
C40342-C41A0F   Event Triggers (5 bytes each)
C41A10-C41D51   Pointers to NPC Data (+$C41A10)
C41D52-C46ABF   NPC Data (9 bytes each)
C46AC0-C478BF   Spell Data (256 items, 14 bytes each)
C478C0-C47A3F   Character Names (64 items, 6 bytes each)
C47A40-C47A9F   Blitz Codes (8 items, 11+1 bytes each)
C47AA0-C47ABF   Initial Rages (1 bit per rage)
C47AC0-C47F3F   Shop Specifications (128 items, 9 bytes each)
C47F40-C47FA7   Metamorphosis Data (26 items, 4 bytes each)
C47FA8-C47FBF   Unused Space (24 bytes)
C47FC0-C48FBF   Fixed-Width Font Graphics
C48FC0-C490BF   Variable-Width Font Character Widths
C490C0-C4A4BF   Variable-Width Font Graphics (16x11 tiles, max width is 12)
C4A4C0-C4B9FF   Unused Space (5440 bytes)
C4BA00-C4C007   Ending Font (compressed)
C4C008-C4F476   Ending Cinematic Graphics and Tile Formation (compressed)
C4F477-C4F6FA   Ending Cinematic Graphics (compressed)
C4F6FB-C4FFFF   Ending Cinematic Graphics (compressed)
C50000-C506B8   Sound/Music Program
C506B9-C506F8   Quick Play Interrupt Data (16 items, 4 bytes each, unused by FF3)
C506F9-C506FD   Songs that Pause the Current Song (5 items, 1 byte each)
C506FE-C5070D   Pointers to Interrupt Code (+$C50000)
C5070E-C51EC6   SPC Code
C51EC7-C52015   Sound Effect BRR Data
C52016-C52037   Pointers to Sound Effect BRR Data (start, loop)
C52038-C52049   Sound Effect ADSR Data
C5204A-C5205B   Sound Effect Pitch Multiplication Data
C5205C-C5245D   Pointers to Game Sound Effect Scripts
C5245E-C53C5D   Game Sound Effect Scripts
C53C5E-C53C5E   Number of Songs (1 byte)
C53C5F-C53D1B   Pointers to Instrument BRR Data (absolute)
C53D1C-C53D99   Instrument Loop Start Positions (63 items, 2 bytes each)
C53D9A-C53E17   Instrument Pitch Multipliers (63 items, 2 bytes each)
C53E18-C53E95   Instrument ADSR Data (63 items, 2 bytes each)
C53E96-C53F94   Pointers to Song Data (absolute)
C53F95-C54A34   Instruments for Each Song (85 items, 32 bytes each)
C54A35-C85C79   Instrument BRR Data (63 items, variable size)
C85C7A-C9FDFF   Song Data (85 items, variable size)
C9FE00-C9FEFF   Last $100 bytes of "THE END" graphics
C9FF00-C9FFFF   "THE END" color palettes
CA0000-CCE5FF   Event Script
CCE600-CCE601   Index of last dialog message in bank $CD
CCE602-CCFFFF   Pointers to Dialog (+$CD0000)
CD0000-CEF0FF   Dialog (variable length)
CEF100-CEF5FF   Map Names (73 items, variable length)
CEF600-CEF647   World Map Modification Data (4 bytes each, event bit index, then pointer to chunk [+$CEF600])
CEF648-CEFAFF   World Map Modification Chunks (variable size, 2 bytes xy position, 1 byte wh size, then tiles)
CEFB00-CEFB5F   (30 items, 3 bytes each)
CEFB60-CEFB9F   Pointers to Rare Item Descriptions (+$CEFCB0)
CEFBA0-CEFCAF   Rare Item Names (20 items, 13 bytes each)
CEFCB0-CEFFFF   Rare Item Descriptions (20 items, variable length)
CF0000-CF2FFF   Monster Data (384 items, 32 bytes each)
CF3000-CF35FF   Monster Items Stolen and Dropped (384 items, 4 bytes each)
CF3600-CF377F   Monster Vertical Offset for Sprite Priority, see C1/0659 (384 items, 1 byte each)
CF3780-CF37AF   Conditional Battle Indexes (12 items, 4 bytes each)
CF37C0-CF393F   Monster Special Attack Animation Index (384 items, 1 byte each)
CF3940-CF3C3F   Esper Attack Descriptions (27 items, variable length)
CF3C40-CF3CFF   SwdTech Names (8 items, 12 bytes each)
CF3D00-CF42FF   Monster Control/Muddled Attacks (384 items, 4 bytes each)
CF4300-CF45FF   Monster Sketch Attacks (384 items, 2 bytes each)
CF4600-CF47FF   Monster Rage Attacks (256 items, 2 bytes each)
CF4800-CF4FFF   Random Battle Groups (256 items, 8 bytes each)
CF5000-CF53FF   Event Battle Groups (256 items, 4 bytes each)
CF5400-CF54FF   World of Balance Battle Groups (64 map sectors, 4 bytes per sector)
CF5500-CF55FF   World of Ruin Battle Groups (64 map sectors, 4 bytes per sector)
CF5600-CF57FF   Map Battle Groups (512 items, 1 byte each)
CF5800-CF587F   World Map Random Battle Probability Data (64 map sectors, 8 items per sector, 2 bits each)
CF5880-CF58FF   Map Random Battle Probability Data (512 items, 2 bits each)
CF5900-CF61FF   Auxiliary Battle Data (576 items, 4 bytes each)
CF6200-CF83FF   Battle Data (576 items, 15 bytes each)
CF8400-CF86FF   Pointers to Monster Scripts (+$CF8700)
CF8700-CFC04F   Monster Scripts (384 items, variable size)
CFC050-CFD0CF   Monster Names (384 items, 10 bytes each)
CFD0D0-CFDFDF   Monster Special Attack Names (384 items, 10 bytes each)
CFDFE0-CFE1DF   Pointers to Monster Dialogue (+$CF0000)
CFE1E0-CFF44F   Monster Dialogue (256 items, variable length)
CFF450-CFF968   Menu/Ending Cinematic Animation Thread Data
CFF969-CFF9E0   Ending Credits Background Palette Assignments (land/sea)
CFF9E1-CFFAA8   Ending Credits Background Palette Assignments (clouds/airship)
CFFAA9-CFFB28   Ending Credits Background Screen Data (4 items, 32 bytes each)
CFFB29-CFFBFF   Unused Space (247 bytes)
CFFC00-CFFCFF   Blitz Descriptions (8 items, variable length)
CFFD00-CFFDFF   SwdTech Descriptions (8 items, variable length)
CFFE00-CFFE3F   Battle Command Data (32 items, 2 bytes each)
CFFE40-CFFE7F   Pointers to Esper Attack Descriptions (+$CF3940)
CFFE80-CFFE9F   Dance Data (8 items, 4 bytes per dance)
CFFEA0-CFFEAD   Desperation Attacks for each Character (14 items, 1 byte each, unused, see C2/15C8)
CFFEAE-CFFF9D   Esper Bonus Names (17 items, 9 bytes each)
CFFF9E-CFFFAD   Pointers to Blitz Descriptions (+$CFFC00)
CFFFAE-CFFFBD   Pointers to SwdTech Descriptions (+$CFFD00)
CFFFBE-CFFFFF   Unused Space (66 bytes)
D00000-D07FB1   Battle Animation Scripts
D07FB2-D097FF   Battle Animation Data (406 items, 14 bytes each)
D09800-D09841   Pointers to Battle Event Scripts (+$D00000)
D09842-D0CF49   Battle Event Scripts (33 items, variable length)
D0CF4A-D0CFFF   Unused Space (182 bytes)
D0D000-D0D1FF   Pointers to Battle Dialogue (+$D00000)
D0D200-D0FCFF   Battle Dialogue (256 items, variable length)
D0FD00-D0FFFF   Character AI Data (32 items, 24 bytes each)
D10000-D1003F   Pointers to Battle Animation Data for Items $E0-$FF (+$D07FB2)
D10040-D10140   Item Jump and Throw Animation Data (257 items, 1 byte each, see C1/B9C5 and C1/B9F7)
D10141-D1EAD7   Battle Animation Frame Data (variable size frames, 2 bytes per tile)
D1EAD8-D1EFFF   Pointers to Battle Animation Scripts (+$D00000)
D1F000-D1F79F   Attack Messages (256 items, variable length)
D1F7A0-D1F99F   Pointers to Attack Messages (+$D10000)
D1F9A0-D1F9AA   Unused Space (11 bytes)
D1F9AB-D1F9B2   Battle Background Index to change to for each Dance
D1F9B5-D1F9CF   Esper Order for Menu
D1F9D0-D1F9FF   Unused Space (48 bytes)
D1FA00-D1FFFF   Map Startup Event Pointers (+$CA0000)
D20000-D25FFF   3bpp Battle Animation Tile Formation (64 bytes each, 2 bytes per 8x8 tile, 0x8000: vflip, 0x4000: hflip, [$D30000 + 0x3FFF * $18]: address of tile graphics)
D26000-D26EFF   Battle Animation Palettes (16 bytes each)
D26F00-D26FFF   Item Symbol Names (16 items, 7 bytes each)
D27000-D2777F   Monster Graphics Data (384 items, 5 bytes each)
D27780-D2781F   Esper Graphics Data (32 items, 5 bytes each)
D27820-D2A81F   Monster Palettes (768 items, 16 bytes each)
D2A820-D2A821   Pointer to Small Monster Graphic Maps (+$D20000)
D2A822-D2A823   Pointer to Large Monster Graphic Maps (+$D20000)
D2A824-D2AC23   Small Monster Graphic Maps (128 items, 8 bytes each)
D2AC24-D2B223   Large Monster Graphic Maps (48 items, 32 bytes each)
D2B224-D2B2FF   Unused Space (220 bytes)
D2B300-D2BFFF   Item Names (256 items, 1 byte symbol, 12 bytes name)
D2C000-D2DFFF   2bpp Battle Animation Tile Formation (64 bytes each, 2 bytes per 8x8 tile, 0x8000: vflip, 0x4000: hflip, [$D87000 + 0x3FFF * $10]: address of tile graphics)
D2E000-D2EBFF   Battle Status Graphics, etc. (compressed)
D2EC00-D2ECFF   World of Balance Map Palettes (8 palettes, 16 colors each)
D2ED00-D2EDFF   World of Ruin Map Palettes (8 palettes, 16 colors each)
D2EE00-D2EEFF   World of Balance Sprite Palettes (8 palettes, 16 colors)
D2EF00-D2EFFF   World of Ruin Sprite Palettes (8 palettes, 16 colors each)
D2F000-D2F7FF   Slot Window Graphics
D2F800-D2FFFF   Unknown Graphics (probably unused)
D30000-D4C997   Battle Animation Graphics (3bpp)
D4C998-D4C9FF   Unused Space (104 bytes)
D4CA00-D4CFFF   Additional Menu Program Code
D4D000-D4DF3B   Battle Animation Graphics Data (650 items, 6 bytes each)
D4DF3C-D4FFFF   Pointers to Battle Animation Frame data (+$D10000)
D50000-D82FFF   Field Sprite Graphics
D83000-D84FFF   Vehicle Graphics
D85000-D86DFF   Item Data (256 items, 30 bytes each)
D86E00-D86FFF   Esper Data (27 items, 11 bytes each)
D87000-D8C99F   Battle Animation Graphics (2bpp)
D8C9A0-D8CE9F   Spell Descriptions (54 items, variable length)
D8CEA0-D8CF7F   Battle Command Names (32 items, 7 bytes each)
D8CF80-D8CFFF   Pointers to Spell Descriptions (+$D8C9A0)
D8D000-D8DAF1   Mode 7 Battle Animation Graphics (compressed)
D8DAF2-D8DCFF   Mode 7 Battle Animation Tile Formation (compressed, 3 items, 1024 bytes each)
D8DD00-D8DFB7   Pointers to Magitek Train Ride Tile Graphics (29 items, 12x2 bytes each, +$7E0000)
D8DFB8-D8E5BE   Vector Panorama Graphics (compressed)
D8E5BF-D8E6B9   Vector Panorama Tile Formation (compressed)
D8E6BA-D8E7FF   Serpent Trench Palettes (compressed)
D8E800-D8E89F   Menu Text Palettes (40 palettes, 4 colors each)
D8E8A0-D8E8B7   Grayscale Character Sprite Palette (12 colors)
D8E8B8-D8E8BF   Menu Cursor Palettes (4 colors)
D8E8C0-D8E8C7   Menu Icon Palettes (4 colors)
D8E8C8-D8E90D   Letters for Name Change Menu (7 rows, 5+5 characters each)
D8E90E-D8E916   Letters for Element Symbol Display (8+1 bytes, null-terminated)
D8E917-D8EE46   Menu/Cinematic Sprite Data
D8EE47-D8EFFF   Unused Space (441 bytes)
D8F000-D94E95   Title/Intro Graphics (compressed)
D94E96-D9568E   Floating Island Cinematic Graphics (compressed)
D9568F-D99D4A   Ending Cinematic Graphics (compressed)
D99D4B-D9A4E4   Ending Cinematic Graphics (compressed)
D9A4E5-D9A7FF   Ending Cinematic Graphics (compressed)
D9A800-D9CD0F   Map Tile Properties (42 items, compressed)
D9CD10-D9CD8F   Pointers to Map Tile Properties (+$D9A800)
D9CD90-D9D1AF   Pointers to Map Formations (+$D9D1B0)
D9D1B0-DDFFFF   Map Formations (350 items, compressed)
DE0000-DFB3FF   Map Tile Formations (75 items, compressed)
DFB400-DFB5FF   Number of Magic Points For Each Battle (512 items, 1 byte each)
DFB600-DFB9FF   Colosseum Data (256 items, 4 bytes each)
DFBA00-DFBAFF   Pointers to Map Tile Formations (+$DE0000)
DFBB00-DFBF01   Pointers to Short Entrance Triggers (+$DFBB00)
DFBF02-DFD9FF   Short Entrance Triggers (6 bytes each)
DFDA00-DFDAFF   Pointers to Map Graphics (+$DFDB00)
DFDB00-E5F3FF   Map Graphics (82 items, variable size)
E5F400-E5FEC5   "THE END" Program
E5FEC6-E5FFFF   Unused Space (314 bytes)
E60000-E67FFF   Map Animation Graphics
E68000-E683FF   Character Color Palettes (32 items, 32 bytes each, first 8 are loaded by default)
E68400-E6877F   Pointers to Map Names (+$CEF100)
E68780-E6CD5F   BG3 Graphics (19 items, compressed)
E6CD60-E6CD9F   Pointers to BG3 Graphics (+$E68780)
E6CDA0-E6CDBF   Pointers to BG3 Animation Graphics (+$E6CDC0)
E6CDC0-E6F1FF   BG3 Animation Graphics (6 items, compressed)
E6F200-E6F48F   Palette Animation Color Palettes (16 colors each)
E6F490-E6F497   Levels when CYAN learns SwdTechs
E6F498-E6F49F   Levels when SABIN learns Blitzes
E6F4A0-E6F501   Character HP Progression Data
E6F502-E6F563   Character MP Progression Data
E6F564-E6F566   Initial Lores (24 items, 1 bit per lore)
E6F567-E6F6E0   Spell Names (54 items, 7 bytes each)
E6F6E1-E6F7B8   Esper Names (27 items, 8 bytes each)
E6F7B9-E6FE8E   Attack Names (175 items items, 10 bytes each)
E6FE8F-E6FF9C   Esper Attack Names (27 items, 10 bytes each)
E6FF9D-E6FFFF   Dance Names (8 items, 12 bytes each)
E70000-E7014F   Battle BG Data (56 items, 6 bytes each)
E70150-E7164F   Battle BG Palettes (56 items, 48 colors each)
E71650-E71847   Pointers to Battle BG Graphics (absolute)
E71848-E71927   Pointers to Battle BG Tile Formations (+$E70000)
E71928-E7A9E6   Battle BG Tile Formations (50 items, 2048 bytes each, compressed)
E7A9E7-E962FF   Battle BG Graphics (75 items, compressed)
E96300-E96FFF   "THE END" Graphics
E97000-EC336F   Monster Graphics
EC3370-ECE3BF   Esper Graphics
ECE3C0-ECE3DF   TERRA natural magic data (16 items, 2 bytes each, spell index then level)
ECE3E0-ECE3FF   CELES natural magic data (16 items, 2 bytes each, spell index then level)
ECE400-ECE6E7   Weapon Animation Data (93 items, 8 bytes each)
ECE6E8-ECE7FF   Monster Attack Animation Data (35 items, 8 bytes each)
ECE800-ECE8FF   Monster Vertical Alignment Type (256 items, 1 byte each)
ECE900-ECFFFF   World Getting Torn Apart Cinematic Graphics (compressed)
ED0000-ED1BFF   Menu Window Graphics (8 items, 896 bytes each)
ED1C00-ED1CFF   Menu Window Palettes (8 items, 32 bytes each)
ED1D00-ED585F   Character Portrait Graphics (18 items, 25 tiles each)
ED5860-ED5ABF   Character Portrait Color Palettes (18 items, 32 bytes each)
ED5AC0-ED62BF   Standard Menu Cursor/Icon Graphics
ED62C0-ED62FF   Battle Font Palettes ??? (8 items, 4 colors each)
ED6300-ED63FF   Character Palettes for Battle/Menu (8 items, 16 colors each)
ED6400-ED779F   Item Descriptions (256 items, variable length)
ED77A0-ED7A6F   Lore Descriptions (24 items, variable length)
ED7A70-ED7A9F   Pointers to Lore Descriptions (+$ED77A0)
ED7AA0-ED7C9F   Pointers to Item Descriptions (+$ED6400)
ED7CA0-ED821F   Character Initial Properties (64 items, 22 bytes each)
ED8220-ED82E3   Character Experience Progression Data (98 items, 2 bytes each)
ED82E4-ED82F3   Imp Item Indexes (16 items, 1 byte each)
ED82F4-ED8633   Pointers to Treasure Data (+$ED8634)
ED8634-ED8E5A   Treasure Data (5 bytes each)
ED8E5B-ED8E9A   Dance Index for each Battle Background
ED8F00-EDC47F   Map Properties (415 items, 33 bytes each)
EDC480-EDF47F   Map Palettes (48 items, 256 bytes each)
EDF480-EDF881   Pointers to Long Entrance Triggers (+$EDF480)
EDF882-EDFDFF   Long Entrance Triggers (7 bytes each)
EDFE00-EDFFCF   Esper Bonus Descriptions (17 items, variable length)
EDFFD0-EDFFFF   Pointers to Esper Bonus Descriptions (+$EDFE00)
EE0000-EEAF00   World Map Program
 EE9B14-EE9D13  World of Balance Tile Properties
 EE9D14-EE9F13  World of Ruin Tile Properties
EEAF01-EEB1FF   Unused Space (767 bytes)
EEB200-EEB25F   Pointers to World Data (absolute, $EEB290-$EFFBC8)
EEB260-EEB268   Pointers to World Map Modification Data (absolute)
EEB269-EEB28F   Pointers to World Map Events (+$CA0000)
EEB290-EEC294   World Map Clouds Graphics (compressed)
EEC295-EEC701   World Map Clouds Tile Formation (compressed)
EEC702-EED433   Blackjack Graphics (compressed)
EED434-EF114E   World of Balance Map Formation (compressed)
EF114F-EF324F   World of Balance Graphics (compressed)
EF3250-EF4845   Magitek Train Ride Graphics (variable size tiles, compressed)
EF4846-EF4A45   Magitek Train Ride Palettes
EF4A46-EF6A55   World of Ruin Graphics (compressed)
EF6A56-EF9D16   World of Ruin Map Formation (compressed)
EF9D17-EFB630   Serpent Trench Map Formation (compressed)
EFB631-EFC623   Serpent Trench Graphics (compressed)
EFC624-EFCE76   Some Chocobo Graphics (compressed)
EFCE77-EFCE96   Vector Approach Palette
EFCE97-EFCEB6   Esper Terra Palette
EFCEB7-EFCFB8   Airship Shadow and Perspective Graphics (compressed)
EFCFB9-EFDC4B   Various Sprites (ship, esper terra, figaro, etc., compressed)
EFDC4C-EFE49A   More Chocobo Graphics (world map, compressed)
EFE49B-EFE8B2   World of Balance Minimap Graphics (compressed)
EFE8B3-EFED25   World of Ruin Minimap Graphics (compressed)
EFED26-EFFAC7   Falcon Graphics (compressed)
EFFAC8-EFFBC7   Palettes for Ending Airship Scene
EFFBC8-EFFEEF   Unused Space (808 bytes)
EFFEF0-EFFFFF   Sine/Cosine Table (unsigned)
