#TITLE The Decisive Battle
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t105%x215%b0,70%f0,0%v50v60|0p44%e1 $1 o6[4ec>a<fc>a<f+c>a<fc>a<ec>b<d  
]>a8<e8dc8>b8<cd8>b8g8  a1  a8<e8dc8>b8<cd8>b8g8  a1  
r1  [3v70av40aav70av40aav70av40aav70av40aav60a8a8  ]v70av40aav70av40aav70av40aav70av40aav60b<cde  
v80f4.c8>b8.<c8.d8  e8.f8.g8c4>b8.a  ^8.<f8.c8>b8.a8.g8  a2a8b8<c8e8  
f4.c8>b8.<c8.d8  e8.f8.g8f+8.g8.a8  <c2^>agfc>agf  c1  
v60b2<d2  e2f2  
;1

l16
{5}
l16v60|0p40%e1 $2 o5[4aecafcaf+cafcaedg  
]f8<c8>ba8g8ab8g8d8  e1  f8<c8>ba8g8ab8g8d8  e1  
r1  [2v70ev40eev70ev40eev70ev40eev70ev40eev60e8e8  v70fv40ffv70fv40ffv70gv40ggv70fv40ffv60e8e8  
]v80|2p90%e0%r13o5f4.f+8g2  a8.g^4e8.g4f  ^4.f+8g2  [4v80a8v40a]v80a8g8f4.f8e2  
<c8.>g^4a8.f+4^  [4v80f8v40f]v80f8f8[4v80f+8v40f+]v80f+8f+8v60|0p40%e1o5g2  
a2<c2  d2
;2

l16
{2}
l16 $3 v60|1p84%e1o6ec>a<fc>a<f+c  >a<fc>a<ec>b<dec>a<fc>a<f+c  
>a<fc>a<ec>b<dec>a<fc>a<f+c  >a<fc>a<ec>b<dec>a<fc>a<f+c  >a<fc>a<ec>b<d>a8<e8dc8>b8  
<cd8>b8g8a1  af<e>f<dc>abg<cd>gbege  a1  r1  
<eab<c>baec>b8<c>a8<c>b<c  d8ec8edef>b<cfadg+d  ae<c>baec>ab8<c>a8<c>b<c  
d8ec8edefdgeafbg+  v45c2d2  e8.d8.g8e8fededc  ^2d4>b4  
<d1  c2d2  c8.d8.e8d8.e8.f+8  f1  
d+2^>ccf+af+a<c  >b8.<d8.>b8<d8.g8.d8  e8.g8.e8rfedc>bag+  
;3

l16
{6}
l16 $4 v80|2p90%e0%r13o5a1  
ar8a^2^4  [2ar8ar8ar8ar8a8g8  ]f4g8.e2^  a1  
f4g8.e2^  a1  r1  [2[4v80av35aa]v80a8g8v80fv35ffv80fv35ffv80ev35ee  
v80dv35ddv80e8e8]v45|1p94%e1m48,18,239o5a2g2  <c8.>b8.<d8c4>b8.a  
^2b4g4  a4g4f+2  a2g2  g8.g8.g8a8.a8.a8  
a1  a1  g8.g8.g8a8.a8.a8  <c8.c8.c8rdc>bag+fe  

;4

l16
{3}
l16v70|3p64%e0 $5 o5a1  ar8a2^<e>b<c>g+  ar8ar8ar8ar8a8g8  
ar8ar8ar8ar8a8g8  f4g8.e8<e>b8f8g8  a4b4<c4e4  >f4g8.e8<e>b8f8g8  
ar8ar8ar8ar8a8g8  ar8ar8ar8ar8a8g8  ar8ar8ar8ar8a8g8  fr8fr8er8dr8e8e8  
ar8ar8ar8ar8a8g8  fr8fr8er8dr8e8e8  f4.f+8g8.d8.g8  a8.g4^e8.g4f  
^4.f+8g8.b8.g8  d8.a8.<d4c8>b8a8  f4.a8e8.<e8.d8  c8.>g8.<e8d8.>a8.f+8  
f4.<c8f8ef8edc  >f+4.<c8d+4f+8>f+8  g8.<g8.f+8f8.>f4^  e8.<e8.d+8d8.>d4^  

;5

l16
{7}
l16v80|4p54%e0 $6 o4a1  a1  r1  r1  
a4a8.a^2  r1  a4a8.a^2  r1  
r1  r1  r1  r1  
r1  a4^2r4  a8.a8.^8a8.a8.^a  ^1  
r1  a4^2r4  a8.a8.^8a8.a8.^8  a4^2r4  
a4^2r4  a4^4a4^4  a4^4a4^4  
;6

l16
{8}
l16v40|0p74%e0 $7 r1  
r1  o5[2|5aa32a32a|6a|5a|6a]|5a|6a|5a|6a|5aa32a32a|6a|5a|6a  |5aa32a32a|6a|5a|6a|5a|6a|5a|6a|5ra|6a8ra  
|5a8a8|6a8[5|5aa|6a8]|5ra|6a8.a  |5a8a8|6a8|5aa|6a8[6|5aa32a32a|6a|5a|6a  
|5aa32a32a|6a|5a|6a|5a|6a|5a|6a]|5a8a|6a|5aa8  |6a|5ara|6a|5aa8|6a|5r4ra|6a  
|5a4.a|6a|5a[2|5a8a8a|6a|5a  aara|6a|5a|6a|5aa]|5a8a|6a|5aa8  |6a|5ara|6a|5aa8|6a|5r4ra|6a  
|5a4.a|6a|5a[2|5a8a8a|6a|5a8  a8a8a|6a|5a|6a]|5r8a8a8a8  a8|6a8|5a|6a|5a8r8a8a8a8  
a8|6a8|5a|6a|5a8
;7

l16
{4}
l16v120|0p64%e0 $8 o5|7a1  a8.ar2r4  
a8.a8.a8.a8.|8a|7a|8a|7a  [4|8a|7aa]|8a|7a|8a|7a|8a|7a8a|8a|7aa|8a8  
|7a8aa8|8a|7aa8|8a8|7a|8a|7aa8  a|8a8|7a8|8a8a|7a8a|8a|7aa|8a8  
|7a8aa8|8a|7aa8.a8.a8.  a8.|8a|7a|8a|7aa8.a8.a8.  a8|8aaaaa[4|7a8.a8.|8a8.  
|7a8.a8|8a8]|7a8|8a4a8|7a8  |8a|7a8.|8a8|7a8|8a|7a8.|8a8|7a8  |8a|7a8.|8a|7a|8r8a4a8|7a8  
|8a|7a8.|8a8|7a8|8a|7a8.|8a4  a8|7a8|8a8|7a8|8a4a8|7a8  |8a|7a8.|8a8|7a8|8a|7a8.|8a8|7a8  
|8a|7a8.|8a8[2|7a8|8a4a8|7a8  |8a|7a8.|8a8][2|7a8|8a|7a8.|8a8|7a8.  
a8.|8a8]
;8

l16