#TITLE Celes's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t60%b0,100%f0,0%v50v50|0p64%e1m48,18,223o5c+4>b4a+4b4  <e4d4c+4d4  
g4f4e4f4  g2t58^24t56^24t54^24t52^24t50^24t48^24>t46r24t44r24t42r24t40r24t38r24t36r24  
 $1 t70[21r1  ]
;1

l16
{2}
l16v50|1p34%e1%a4%r6o6c+4>b4a+4b4  <e4d4c+4d4  
g4f4e4f4  g1   $2 d+1  d1  
c2>a+4g+4  a+1  a+2g+4<f4  g+4g8f+8g2  
g2f+2  g2f4d4  d+1  d1  
c2>a+4g+4  a+1  a+2g+4<f4  g+4g8f+8g2  
g2f2  d+1  d+1  d+1  
>f+4.g+4.b4  a+4<d+2^4  ^1  
;2

l16
{3}
l16v55|1p44%e1%a4%r6o5f+1  
a1  <c1  d1  > $3 r1  
a+1  r1  g1  f1  
a+1  a1  a4g4f2  r1  
a+1  r1  g1  f1  
a+1  <d1  c1  >a+4.g+2^8  
g1  d+4.f2^8  g+4g2^4  ^1  

;3

l16
{4}
l16v55|1p64%e1%a4%r6o5d1  f1  g+1  ^1  
 $4 g2f4d+4  d1  d+1  d1  
c2d2  f4d4d+2  d+2d2  d1  
g2f4d+4  d1  d+1  d1  
c2d2  f4d4d+2  f1  g1  
c+4.>b2^8  a+1  a+4.<c+2^8  >a+1  
^1  <
;4

l16
{5}
l16v60|1p84%e1%a4%r6o2b1  <d1  f1  
>a+1  << $5 a+1  ^1  g+2a+4<c4  
>a+1  f1  a+1  <c2^4>a4  
a+2g+2  a+1  ^1  g+2a+4<c4  
>a+1  f1  a+1  a+2g+2  
g1  f+4.e2^8  d+1  f+4.f2^8  
d+1  ^1  
;5

l16
{6}
l16v70|1p94%e1%a4%r6r1  r1  
r1  r1   $6 o3d+1  g1  
g+1  g1  f1  d+1  
d1  g2a+2  d+1  g1  
g+1  g1  f1  d+1  
a+1  <c1  >f+4.e2^8  d+1  
>b4.<c+2^8  d+1  ^1  
;6

l16
{7}
l16v60|2p74%e0o6c+24>d24f+24>b24<d24f+24b24c+24d24f+24>b24<d24a+24d24e24f+24e24d24b24c+24d24f+24>b24<d24  
<e24>f24a24d24f24a24<d24>e24f24a24d24f24<c+24>f24g24a24g24f24<d24>e24f24a24d24f24  
<g24>g+24<c24>f24g+24<c24f24>g24g+24<c24>f24g+24<e24>g+24a+24<c24>a+24g+24<f24>g24g+24<c24>f24g+24  
v192,0<g24c24f24d+24>a+24<d24c24>g24a+24g+24e24g24f24c24d+24d24>g+24<c24>a+24f24g+24g24d24f24  
<v60 $7 g8a+8<d+2^4  >g8a+8<d2^4  >g+8<c8d+2^4  >g8a+8<d2^4  
>f8g+8<c2^4  >d+8g8a+2^4  d8g8a8<d8c4>f+4  g8a+8<d8>a+8f2  
g8a+8<d+2^4  >g8a+8<d2^4  >g+8<c8d+2^4  >g8a+8<d2^4  
>f8g+8<c2^4  >d+8g8a+2^4  d8f8a+8<d8f2  >c8g8<c8d+8g8d+8c8>g8  
f+8a+8<d+8>e8g+8<d+8>b8g+8  d+8g8a+8<d+8g2  >f+8a+8<c+8>f8g+8<c+8>g+8f8  
d+8g+8a+8<d+8g2  >d+8g8a+8<d+8g2  >
;7

l16
{8}
l16v65|3p64%e1m48,18,223r1  
r1  r1  r2r4o6g8g+8   $8 a+4d+2g8a8  
a+4<d2c8d8  d+4.d+8d4c4  >a+2^4^8a+8  a+4g+8g8g+4.g+8  
g+4g8f+8g4.g8  g2f+4e8f+8  g2a+4g8g+8  a+4d+2g8a8  
a+4<d2c8d8  d+4.d+8d4c4  >a+2^4^8a+8  a+4g+8g8g+4.g+8  
g+4g8f+8g4.g8  g2f4d+8f8  d+1  r1  
r1  r1  r1  r2r4g8g+8  

;8

l16