#TITLE The Prelude
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t75%x232%v50%b0,70%f0,0v60p64|0%e1p20p192,240r4.ro5g2<<g  
p192,20^g2>>g4.^  p192,240r4.re2<<e  p192,20^e2>>e4.^  p192,240r4.rg2<<g  
p192,20^g2>>g4.^  p192,240r4.re2<<e  p192,20^e2>>e4.^  p192,240r4.rg2<<g  
p192,20^g2>>g4.^  p192,240r4.ra2<<a  p192,20^a2>>a4.^  p192,240r4.rg2<<g  
p192,20^g2>>g4.^  p192,240r4.ra2<<a  p192,20^a2>>a4.^   $1 [2p192,240o4cdeg<cdeg<cdeg<cdeg  
p192,20<c>gedc>gedc>gedc>ged  p192,240>ab<ceab<ceab<ceab<ce  p192,20aec>baec>baec>baec>b  
]p192,240a<cfga<cfga<cfga<cfg  p192,20agfc>agfc>agfc>agfc  p192,240>b<dgab<dgab<dgab<dga  
p192,20bagd>bagd>bagd>bagd  p192,240>g+<cd+gg+<cd+gg+<cd+gg+<cd+g  
p192,20g+gd+c>g+gd+c>g+gd+c>g+gd+c  p192,240>a+<dfaa+<dfaa+<dfaa+<dfa  
p192,20a+afd>a+afd>a+afd>a+afd  
;1

l16
{2}
l16v60p64|0%e1p20p192,240r4.o5e2<<e8  
p192,20^8e2>>e4.  p192,240r4.c2<<c8  p192,20^8c2>>c4.  p192,240r4.e2<<e8  
p192,20^8e2>>e4.  p192,240r4.c2<<c8  p192,20^8c2>>c4.  p192,240r4.f2<<f8  
p192,20^8f2>>f4.  p192,240r4.g2<<g8  p192,20^8g2>>g4.  p192,240r4.d+2<<d+8  
p192,20^8d+2>>d+4.  p192,240r4.f2<<f8  p192,20^8f2>>f4.  |1p54v60%e1m48,20,223 $2 o6%l1c64c+64c2^4^8^^32  
%l0>b2<d2  >%l1b64<c2^4^8^^32^64  r1  %l1c64c+64c2^4^8^^32  
%l0>b2<d2  %l1d8e8%l0c2^4  r1  %l1>g+64a2^4^8^^32^64  
%l0g2a2  b2^4<c4  d2g2  %l1e64f8^^32^64%l0%l1d+8d8%l0c2  
^2^4r4  %l1f+64g8^^32^64%l0%l1f8d+64f64d+^32%l0d2  ^2^4r4  
;2

l16
{3}
l16v60p64|0%e1p20p192,240r4ro5d2<<d8.  
p192,20^8.d2>>d4^  p192,240r4r>b2<<b8.  p192,20^8.b2>>b4^  p192,240r4r<d2<<d8.  
p192,20^8.d2>>d4^  p192,240r4r>b2<<b8.  p192,20^8.b2>>b4^  p192,240r4r<c2<<c8.  
p192,20^8.c2>>c4^  p192,240r4rd2<<d8.  p192,20^8.d2>>d4^  p192,240r4rc2<<c8.  
p192,20^8.c2>>c4^  p192,240r4rd2<<d8.  p192,20^8.d2>>d4^   $3 |2p94v50%a4%r6%e1o6c1  
>b2<d2  c1  d4c4>b4<d4  c1  
>b2<d2  %l1d8e8%l0c2^4  e4d4c4>b4  a1  
g2a2  b2^4<c4  d2g2  f4%l1d+8d8%l0c2  
^1  g4%l1f8d+8%l0d2  ^1  
;3

l16
{4}
l16v60p64|0%e1p20p192,240r4o5c2<<c4  
p192,20^4c2>>c4  p192,240r4>a2<<a4  p192,20^4a2>>a4  p192,240r4<c2<<c4  
p192,20^4c2>>c4  p192,240r4>a2<<a4  p192,20^4a2>>a4  p192,240r4a2<<a4  
p192,20^4a2>>a4  p192,240r4b2<<b4  p192,20^4b2>>b4  p192,240r4g+2<<g+4  
p192,20^4g+2>>g+4  p192,240r4a+2<<a+4  p192,20^4a+2>>a+4   $4 |2p84v55%a4%r6%e1o5g1  
^1  a1  ^1  g1  
^1  a1  ^1  f1  
^1  g1  ^1  g+1  
g+4g4f4d+4  a+1  a+4a4g4f4  
;4

l16
{5}
l16v60p64|0%e1p20p192,240r8.o4g2<<g4^  
p192,20^4^g2>>g8.  p192,240r8.e2<<e4^  p192,20^4^e2>>e8.  p192,240r8.g2<<g4^  
p192,20^4^g2>>g8.  p192,240r8.e2<<e4^  p192,20^4^e2>>e8.  p192,240r8.g2<<g4^  
p192,20^4^g2>>g8.  p192,240r8.a2<<a4^  p192,20^4^a2>>a8.  p192,240r8.g2<<g4^  
p192,20^4^g2>>g8.  p192,240r8.a2<<a4^  p192,20^4^a2>>a8.   $5 |2p74v60%a4%r6%e1o5e1  
d1  e1  ^1  e1  
d1  e1  ^1  c1  
^1  >b2^4<c4  d2>b2  <c1  
^1  d1  ^1  
;5

l16
{6}
l16v60p64|0%e1p20p192,240r8o4e2<<e4.  
p192,20^4.e2>>e8  p192,240r8c2<<c4.  p192,20^4.c2>>c8  p192,240r8e2<<e4.  
p192,20^4.e2>>e8  p192,240r8c2<<c4.  p192,20^4.c2>>c8  p192,240r8f2<<f4.  
p192,20^4.f2>>f8  p192,240r8g2<<g4.  p192,20^4.g2>>g8  p192,240r8d+2<<d+4.  
p192,20^4.d+2>>d+8  p192,240r8f2<<f4.  p192,20^4.f2>>f8   $6 |4p64v80%a4%r6%e1o6c1  
^1  >a1  ^1  <c1  
^1  >a1  ^1  f1  
^1  g1  ^1  g+1  
^1  a+1  ^1  
;6

l16
{7}
l16v60p34|0%e1p20p192,240ro4d2<<d4.^  
p192,20^4.^d2>>d  p192,240r>b2<<b4.^  p192,20^4.^b2>>b  p192,240r<d2<<d4.^  
p192,20^4.^d2>>d  p192,240r>b2<<b4.^  p192,20^4.^b2>>b  p192,240r<c2<<c4.^  
p192,20^4.^c2>>c  p192,240rd2<<d4.^  p192,20^4.^d2>>d  p192,240rc2<<c4.^  
p192,20^4.^c2>>c  p192,240rd2<<d4.^  p192,20^4.^d2>>d   $7 |3p34v60%e1o5g1  
^2b2  a1  <%l1d4c4>b4%l0<d4  c1  
>g2b2  a1  <%l1e4d4c4>b4  %l0a1  
g2a2  b2^4<c4  d2>b2  <c1  
^1  >a+1  %l1a+4a4g4f4  %l0
;7

l16
{8}
l16v60p64|0%e1p20p192,240o4c2<<c2  
p192,20<<c2>>c2  p192,240>>>a2<<a2  p192,20<<a2>>a2  p192,240>c2<<c2  
p192,20<<c2>>c2  p192,240>>>a2<<a2  p192,20<<a2>>a2  p192,240>>a2<<a2  
p192,20<<a2>>a2  p192,240>>b2<<b2  p192,20<<b2>>b2  p192,240>>g+2<<g+2  
p192,20<<g+2>>g+2  p192,240>>a+2<<a+2  p192,20<<a+2>>a+2   $8 |3p44v60%e1o5e1  
^1  e1  r1  e1  
^1  e1  r1  f1  
^1  g1  ^1  g+1  
%l1g+4g4f4d+4  %l0d1  ^1  
;8

l16