#TITLE Gau's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t80%b0,100%f0,0%v50v120|0p64%e1m48,18,215%r8o4e4<c+4.c+8>%l1b8a8  
g+8a8%l0<e2^8^r  %l1f+8g+8%l0a4c+4d+4  e2^4.r8  %l1d8c+8d8%l0>%l1b4<c+8%l0d4  
^2^4.^r  %l1c+8>b8<c+8%l0>%l1a4b8%l0<c+4  ^4.^r%l1c+4d+4  %l0e2c+2  
^4.^8%l1f+8e8d+8f+8  %l0%l1e8d+8e8%l0c+2^8  ^4.^8%l1c+4d+4  %l0e2c+2  
^4.^8%l1c+4d+4  %l0f1  ^2^4r4   $1 r1  
r1  r2r4r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  
;1

l16
{2}
l16v50|1p64%e1m48,18,223r4r1  r1  
r2r4r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r2r4o4e4   $2 o5c+4.c+8>%l1b8a8g+8a8  %l0<e2^8r8%l1f+8g+8  %l0a4c+4d+4e2  
^4.r8%l1d8c+8d8%l0>b4  <c+8d4^2^4.  r8%l1c+8>b8<c+8%l0>a4b8<c+4  
^4.r8c+4d+4  e2c+2  ^4.r8%l1f+8e8d+8f+8  %l0%l1e8d+8e8c+2^8  
%l0^4.r8c+4d+4  e2c+2  ^4.r8c+4d+4  f1  
^2^8r8>e4  
;2

l16
{3}
l16|2%r21p84%e0&50r4 $3 r1  r1  r2r4r1  
r1  r1  r1  r1  
o5v50v192,20[32a32]v192,0[32a32]v50v192,20[32g+32]v192,0[32g+32]v50v96,20[16a32]v50v96,20[16g+32]v50v96,20[16a32]v50v96,20[16f+32]v50v192,20[32f32]v192,0[32f32]
;3

l16
{4}
l16|2%r21p84%e0r4 $4 r1  
r1  r2r4r1  r1  r1  
r1  r1  o5v50v192,20[32c+32]v192,0[32c+32]v50v192,20[32e32]v192,0[32e32]v50v96,20[16f+32]v50v96,20[16e32]v50v96,20[16e32]v50v96,20[16d+32]v50v192,20[32c+32]v192,0[32c+32]
;4

l16
{5}
l16v60|4p44%e0r4o3a1  
g+1  f+2b4e1  b2a2  g1  
a2a2  g+1  a1  a1  
g+1  g+1  f+2g+2  a2b2  
<c+1  ^1   $5 v60|3p74%e1%a4%r6o5a2b4a4  g+1  
a2^4b1  b2a2  g1  a1  
g+1  a2<e2  c+2>a2  g+2<e2  
c+2>g+2  a2<e2  c+2d+2  f1  
^2^4r4  
;5

l16
{6}
l16v60|4p44%e0r4r8o4e2^4.  r8e2^4.  r8c+4.d+4r8>b2  
^4.r8<f+4.r8  f+4.r8d2  <d4.r8>e4.r8  d+4.r8e4e4  
e4e8r8e4e4  e4e8r8e4e4  e4e8r8e4e4  e4e8r8e4e4  
e4e8r8c+4.r8  e4.r8e4.r8  f+4.r8g+2  ^4g8g+1  
 $6 v60|3p74%e1%a4%r6o5c+1  e1  f+2^4e1  d1  
^1  c+2d+2  e1  c+2a2  
e2c+2  c+2g+2  e2c+2  f+2g+2  
a2b2  <c+1  ^2^4r4  
;6

l16
{7}
l16v60|4p44%e0r4r4o4a2  
^4r4g+2  ^4r4f+4b4  r4d2^4  r4b4r4b4  
r4g2^8g8  r4a4r4f+4  r4g+2g+4  r4a2a4  
r4a2a4  r4g+2g+4  r4g+2g+4  r4f+4r4g+4  
r4a4r4b4  r4<c+4.c8c+4  ^1   $7 v40|5p44%e1o4a8<e8a8<c+8e2  
>c+8e8g+8<c+8e2  >>f+8<c+8f+8a8b8a8g+8e8  >b8g+8e2b8<f+8  b8<d8>>a8<f+8b8<d8>>g8<d8  
g8b8<d8>b8g8d8>a8<e8  a8<c+8>d+8f+8a8<c+8>c+8e8  g+8<c+8e8c+8>g+8e8>a8<e8  
a8e8<c+8>e8a8e8>a8<e8  a8e8<c+8>e8a8e8c+8g+8  <c+8>g+8<e8>g+8<c+8>g+8c+8g+8  
<c+8>g+8<e8c+8>g+8e8>f+8<c+8  f+8a8>g+8<e8g+8<c+8>>a8<e8  a8<c+8>>b8<f+8b8<d+8>c+8g+8  
<c+8d+8f8c8c+8>g8g+1  
;7

l16
{8}
l16v60|4p44%e0r4r4.o5c+2  ^8r4.c+2  
^8r4.>a8r4r4.  a8g+2r4.  <d8r4.d8r4.  >b4.b4r4.  
<c+8r4.c+8r2  c+2r2  c+2r2  c+2r2  
c+2r2  c+2r4.>a8  r4.<c+8r4.c+8  r4.d+8r4.d+8  
f2^1   $8 v50|6p54%e0%a10%r13o4a1  c+1  f+2b4e1  
b4.b8a4.a8  g1  a4.a8d+4a8f+8  c+4.c+8<c+4>b4  
a2^4.a8  a1  <c+2^4.c+8  c+2c+4>b4  
f+2g+2  a2b2  <c+1  >c+1  

;8

l16