#TITLE Awakening
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t75%x174%b0,70%f0,0%v50v70|1p44%e1m48,18,239o5%l1f32f+2^32re8>%l1b8g8  
%l0%l1<d8c8>%l0%l1g8e8d+8%l0%l1b4a8  %l0%l1ge%l0%l1f+g%l0%l1b<d%l0f+4.^re8  
%l1g+32a^32g8>%l0%l1b8<c8%l0%l1g4.f8  %l0e1  r1  r1  
r2r4.
{9}
l16t75%b0,70%f0,0%v50v100|0p84%e1mo6ab   $1 o7cec2^4>ba  
b4e2^8ab  <cec2^4>ba  b4<e2^8cd  ege2^4dc  
d4>g2^8<c>b  a2^4.<c>b  a2^4.r8  r1  
r1  r1  r2r4.ab  
;1

l16
{2}
l16v60|2p24%e0r1  
r1  r1  r1  o6[2v50v192,0[8f+g]j2,2 v50v192,0[8ef]] $2 v50v168,0[7ef]
{10}
l16|2p24%e1r8 $3 o5v60[2>a<cea<c^2  
r8.>>gb<egb^2  r8.]>g<ceg<c^2  r8.>>gb<dgb^2  r8.>fa<cfa^8.>fa<dfa  
^8.>a<cea<c^2  r8.o6%e0[2v60v192,20[8f+g]v60v192,20[8ef]]
;3

l16
{7}
l16v60|2p104%e0r1  
r1  r1  r1  o5[2v50v192,0[8b<d>]j2,4 v50v192,0[8a<c>]] $4 v50v168,0[7a<c>]
{15}
l16v60|2p104%e0o5r8 $5 r1  
r1  r1  r1  r1  
r1  r1  r1  o5[2v60v192,20[8b<d>]v60v192,20[8a<c>]]
;5

l16
{3}
l16v20|5p94%e1o6[2%l1[4c+8d8]%l0%l1c8d8c8d8  
%l0%l1c8d+8c8d+8%l0]|3p94%e1%a4%r6v60>%a4b1  a1  b1  a2^4.
{11}
l16^8  
|3p94%e1%a4%r6v60o5 $6 <%a4c2e4c4  >b1  <c2e4c4  >b1  
<c2e4c4  >b1  <c2d2  c1  
>b1  a1  b1  a1  

;6

l16
{4}
l16v60|3p74%e1%a4%r6o5b1  a2g2  b1  a2g2  
d1  e1  d1  e2^4.
{12}
l16^8  
v60|3p74%e1%a4%r6o5 $7 %a4e2a4e4  ^1  e2a4e4  ^1  
e2g4e4  d1  f1  e1  
d1  e1  d1  e1  

;7

l16
{5}
l16v60|3p54%e1%a4%r6o5d1  e2d+2  d1  e2d+2  
>e1  f1  e1  f2^4.
{13}
l16^8  
v60|3p54%e1%a4%r6o4 $8 a1  g1  a1  g1  
g1  ^1  a1  ^1  
e1  f1  e1  f1  

;8

l16
{6}
l16v60|3p34%e1%a4%r6o4e1  f1  e1  f1  
r1  r1  r1  r2r4.
{14}
l16v60|3p34%e1%a4%r6o3r8  
 $9 a1  e1  a1  e1  
<c1  >g1  f2d2  a1  
r1  r1  r1  r1  

;9

l16
{8}
l16v40|4p64%e1%r13o5e1  f1  e1  f1  
e1  f1  e1  f2^4.
{16}
l16^8  
v40|4p64%e1%r13o5 $10 a1  e1  a1  e1  
<c1  >g1  f2d2  a1  
e1  f1  e1  f1  

;10

l16