#TITLE Aria di Mezzo Carattere
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16t70%b0,100%f0,0%v50v100r1  r1  r1  r1
r1  r1  r1  r2u1|0o4p60%e1m48,18,239%l1f+4g4
|5o4a4|0o4d4.^r%l1f+8g+8  |5o4a4<c+4.^r>%l1b8<c+8  d4.%l0%l1d8c+4>b4
a2^4r8a8  %l1a4|0o4g8f+8g4^rg8  %l1g4f+8f8f+4^rf+8  %l1f+2f4d+8f8
f+2t30|5o4a8.rt40u1|0o4%l1f+8g8  [2t75|5o4a4|0o4d4.^r%l1f+8g+8
|5o4a4<c+4.^r>%l1b8<c+8  d4.%l0%l1d8c+4>b4  a2^4r8a8  %l1a4|0o4g8f+8g4^rg8
%l1g4f+8f8f+4^rf+8  %l1f+2f4d+8f8  f+2|5o4a8.ru1|0o4%l1f+8g8  |5o4a4|0o4d4.^r%l1f+8g+8
|5o4a4<c+4.^r>%l1b8<c+8  d4.d8c+4>b4  a2^4r8a8  %l1a4|0o4g8f+8g4^rg8
%l1g4f+8f8f+4^rf+8  %l1f+2e4d8e8  d1  j2,1 r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r2r4u1f+8g8  ] $1 r1  r1
r1  r1  r1  r1
t144,20r1
;

l16
{2}
l16|1p40%e1r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
v30r2r4o6f+8g8  a4d2f+8g+8  a4<c+2>b8<c+8  d4.d8c+4>b4
a2^4.a8  a4g8f+8g4.g8  g4f+8f8f+4.f+8  f+2f4d+8f8
f+2a4f+8g8  a4d2f+8g+8  a4<c+2>b8<c+8  d4.d8c+4>b4
a2^4.a8  a4g8f+8g4.g8  g4f+8f8f+4.f+8  f+2e4d8e8
d1  ^2^8v50>b8<c+8d8  e8f+8a8g8f+4e4  f+2^8>b8<c+8d8
c+8>b8g8b8a8e8f+8g8  f+2^8b8<c+8d8  e8f+8a8g8f+4e4  f+1
d1  c+2e2  f+1  f+1
d1  e2c+2  d1  ^2^4f+8g8
a4d2f+8g+8  a4<c+2>b8<c+8  d4.d8c+4>b4  a2^4.a8
a4g8f+8g4.g8  g4f+8f8f+4.f+8  f+2f4d+8f8  f+2a4f+8g8
a4d2f+8g+8  a4<c+2>b8<c+8  d4.d8c+4>b4  a2^4.a8
a4g8f+8g4.g8  g4f+8f8f+4.f+8  f+2e4d8e8  f+1
d1  c+2e2  f+1  f+1
d1  e2c+2  d1
;

l16
{3}
l16r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  v60|3p100%e1r2r4.v24,20ro5r64e32a64  v40|1p50%e1o6f+4>a2<d8e8
f+4a2g+8a8  b4.b8a4g4  f+2^4.f+8  e1
d1  c+1  c+2c+2  f+4>a2<d8e8
f+4a2g+8a8  b4.b8a4g4  f+2^4.f+8  e1
d1  >c+2c+4>a4  b1  ^2^8r4.
v50r1  <a4<c+4d4a4  g4d4c+4d8e8  d2^4r4
>b4<c+8d8>a+2  b1  ^1  a1
b1  b1  ^1  b2a2
a1  ^1  <f+4>a2<d8e8  f+4a2g+8a8
b4.b8a4g4  f+2^4.f+8  e1  d1
c+1  c+2c+2  f+4>a2<d8e8  f+4a2g+8a8
b4.b8a4g4  f+2^4.f+8  e1  d1
>c+2c+4>a4  <b1  ^1  a1
b1  b1  ^1  b2a2
a1
;

l16
{4}
l16r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
v60|3p30%e1o5r2r4.v24,20d32g32b32<e32  v40|1p70%e1o5d1  c+1  d2g2
f+1  e2g2  a2f+2  g+2b2
a1  d1  c+1  d2g2
f+1  e2g2  a2f+2  g1
f+1  ^2^8r4.  v50<c+4>b4a4g4  f+4e4d4c+4
>b2a2  b1  <g8f+8e8d8c+8d8e8c+8  d4f+4e4d4
d4f+4e4d4  c+4g4f+4e4  d1  d4f+4e4d4
d4f+4e4d4  e4f+4e4d4  f+1  ^1
d1  c+1  d2g2  f+1
e2g2  a2f+2  g+2b2  a1
d1  c+1  d2g2  f+1
e2g2  a2f+2  g1  d4f+4e4d4
d4f+4e4d4  c+4g4f+4e4  d1  d4f+4e4d4
d4f+4e4d4  e4f+4e4d4  f+1
;

l16
{5}
l16r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  v60|3p64%e1r2r4.v24,20r32o5d32g32b32  v40|1p80%e1o4f+1
a1  b1  a1  b1
<d1  >b1  <c+1  >f+1
a1  b1  a1  b1
<d1  c+2>a2  b1  ^2^8r4.
v50r1  r1  g8f+8e8d8c+8>b8a8<e8  f+1
g2f+2  b1  g1  a1
b1  b1  g1  e2a2
d1  ^1  f+1  a1
b1  a1  b1  <d1
>b1  <c+1  >f+1  a1
b1  a1  b1  <d1
c+2>a2  b1  g1  a1
b1  b1  g1  e2a2
d1
;

l16
{6}
l16v60|3p100%e1r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r1  r1  r1  r1
r2r4.v24,20ro5d32g32  v50|2p100%e1o5d1  f+1  g1
f+1  e1  d1  c+1
f+2a2  d1  f+1  g1
f+1  e1  d1  a1
b1  ^2^8r4.  v60r1  r1
r1  r8<d8c+8>b8f+8d8c+8>b8  <g2f+2  b1
g1  a1  b1  b1
g1  e2a2  d1  ^1
d1  f+1  g1  f+1
e1  d1  c+1  f+2a2
d1  f+1  g1  f+1
e1  d1  a1  b1
g1  a1  b1  b1
g1  e2a2  d1
;

l16
{7}
l16v50|3p30%e1o5f+8a8<d4.>a8f+8e8
f+8a8<d2^4  >e8g8<c8>b8<d8c8>f+8a8  g4e2^4  f+8a8<d4.>a8f+8e8
f+8a8<d2^4  >e8g8<c8>b8<d8c8>f+8a8  g1  f+8a8<d2^4
>f+8a8<c+2^4  >g8b8<d2^4  >f+8a8<c+2^4  >e8g8b2^4
d8f+8a2^4  c+8f+8g+8<c+8>b4f4  f+8a8<c+8>a8e4.v60v24,20r64e32a32<d32g64
v50>f+daf+<d>af+df+daf+<d>af+d  f+c+af+<c+>af+c+f+c+af+<c+>af+c+
gdbg<d>bgdgdbg<d>bgd  f+c+af+<c+>af+c+f+c+af+<c+>af+c+  aebg<e>bgegebg<e>bge
gdaf+<d>af+df+daf+<d>af+d  f+c+g+f<c+>g+fc+fc+g+f<c+>g+fc+  f+c+af+<c+>af+c+ec+ae<c+>aec+
f+daf+<d>af+df+daf+<d>af+d  f+c+af+<c+>af+c+f+c+af+<c+>af+c+  gdbg<d>bgdgdbg<d>bgd
f+c+af+<c+>af+c+f+c+af+<c+>af+c+  aebg<e>bgegebg<e>bge  gdaf+<d>af+df+daf+<d>af+d
f+c+ae<c+>aec+ec+ae<c+>age  >b<f+b<df+d>bf+>b<f+b<df+d>bf+  >b<f+b<df+d>bf+>b2
r1  r1  r1  r1
r1  <df+b<d>df+b<d>df+b<d>df+b<d  >dgb<d>dgb<d>dgb<d>dgb<d  >ea<c+e>ea<c+e>ea<c+e>ea<c+e
>f+b<df+>f+b<df+>f+b<df+>f+b<df+  >df+b<d>df+b<d>df+b<d>df+b<d
>dgb<d>dgb<d>dgb<d>dgb<d  >egb<e>egb<e>ea<c+e>ea<c+e  >df+a<d>df+a<d>df+a<d>df+a<d
>df+a<df+d>af+df+a<df+d>af+  f+daf+<d>af+df+daf+<d>af+d  f+c+af+<c+>af+c+f+c+af+<c+>af+c+
gdbg<d>bgdgdbg<d>bgd  f+c+af+<c+>af+c+f+c+af+<c+>af+c+  aebg<e>bgegebg<e>bge
gdaf+<d>af+df+daf+<d>af+d  f+c+g+f<c+>g+fc+fc+g+f<c+>g+fc+  f+c+af+<c+>af+c+ec+ae<c+>aec+
f+daf+<d>af+df+daf+<d>af+d  f+c+af+<c+>af+c+f+c+af+<c+>af+c+  gdbg<d>bgdgdbg<d>bgd
f+c+af+<c+>af+c+f+c+af+<c+>af+c+  aebg<e>bgegebg<e>bge  gdaf+<d>af+df+daf+<d>af+d
f+c+ae<c+>aec+ec+ae<c+>age  df+b<d>df+b<d>df+b<d>df+b<d  >dgb<d>dgb<d>dgb<d>dgb<d
>ea<c+e>ea<c+e>ea<c+e>ea<c+e  >f+b<df+>f+b<df+>f+b<df+>f+b<df+
>df+b<d>df+b<d>df+b<d>df+b<d  >dgb<d>dgb<d>dgb<d>dgb<d  >egb<e>egb<e>ea<c+e>ea<c+e
>df+a<df+d>af+df+a<df+4
;

l16
{8}
l16v50|3p30%e1o5d2^4>a4  <d1
c2^4c4  c1  d2^4>a4  <d1
c2^4c4  c1  d1  c+1
d1  c+1  >b1  a1
g+1  <c+2>a4.^32p64<v60v24,20r64e32a32<d64  v80|4p90%e1r4o4f+4e4d4
c+2a4.r8  g4.g8a4b4  <c+2^4r4  r4>e4b4<e4
e2d4.r8  c+4.c+8>g+4b4  a2^4r4  r4f+4e4d4
c+2a4.r8  g4.g8a4b4  <c+2^4r4  r4>e4b4<e4
e2d4.r8  c+4.c+8>a4a4  b1  ^2r2
r1  r1  r1  r1
r1  r4<d4c+4>b4  r4<d4c+4>b4  r4<e4d4c+4
>b1  r4<d4c+4>b4  r4<d4c+4>b4  r4<d4c+4>b4
a1  ^2r2  r4f+4e4d4  c+2a4.r8
g4.g8a4b4  <c+2^4r4  r4>e4b4<e4  e2d4.r8
c+4.c+8>g+4b4  a2^4r4  r4f+4e4d4  c+2a4.r8
g4.g8a4b4  <c+2^4r4  r4>e4b4<e4  e2d4.r8
c+4.c+8>a4a4  r4<d4c+4>b4  r4<d4c+4>b4  r4<e4d4c+4
>b1  r4<d4c+4>b4  r4<d4c+4>b4  r4<d4c+4>b4
a1
;

l16