#TITLE Kids Run Through the City
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16%b0,70%f0,0%v50t110r4t105r4t100r4t90r4.  t85r8t75r4t110v70|0p84%e1m48,18,215o6b4a4b4  
g2%l1g8a8%l0b4.  a8b4<d2>g4  <e4d4c4c4.  >b8%l1b8<c8%l0>a2^4  
r2%l1g8a8%l0b4  a4b4g2  %l1g8a8%l0b4.a8b4  <d2>g4<e4  
f+4g4>b2  a4a2^4  g2^4 $1 b4  a4b4g2  
%l1g8a8%l0b4.a8b4  <d2>g4<e4  d4c4c4.>b8  %l1b8<c8%l0>a2^4  
r2%l1g8a8%l0b4  a4b4g2  %l1g8a8%l0b4.a8b4  <d2>g4<e4  
f+4g4>b2  a4a2^4  g2^4r2  r4r2g4  
<g4f+4g4e4.  d8c8e8d2^4  >b2^4<g4  f+4g4e4.d8  
c8e8d2^4  r2r4g4  f+4g4e2  %l1e8f+8%l0g4.f+8g4  
a2^4e4  f+4g4>b2  a4a2^4  g2^4r2  
r4r2r4  
;1

l16
{2}
l16r4r4r4r4  r4r4v90|1p64%e0m48,12,215o5g2  
g4e2^4  g2g4b2  ^4<c2c4  >a2a4f2  
f4<d4>a4<c4  >g2g4e2  ^4b2b4  g2^4<c2  
c4d2c4  c2>f+4g2  ^4 $2 v90g2g4  e2^4g2  
g4b2^4  <c2c4>a2  a4f2f4  <d4>a4<c4>g2  
g4e2^4  b2b4g2  ^4<c2c4  d2c4c2  
>f+4g2^4  g2g4f4.  g8f4<c2>%l1b8  v127<c8%l0v90d2>a4b2  
a4g2%l1a8v127b8  %l0v90<c2c4>a2  <d4>g4<d4>g4  f+2f+4e2  
e4a2g8f+8  e2e4f2  ^4<c2c4  d2c4c2  
>f+4g2^4  g2g4g2  ^4
;2

l16
{3}
l16v50|2p44%e1o6d4c4>a4  f+4.f+8%l1gv12,120^a8%l0v50o4g8b8  
<d8g8d8>b8g8b8<e8g8  e8>b8g8b8<d8g8d8>b8  f+8b8<d8f+8d8>b8g8<c8  
e8g8e8c8>a8<c8e8a8  e8c8>a8<c8f8a8f8c8  >a8<d8f+8a8f+8d8>g8b8  <d8g8d8>b8g8b8<e8g8  
e8>b8f+8b8<d8f+8d8>b8  f8b8<d8g8d8>b8g8<c8  e8g8e8c8>a8<d8f+8a8  
f+8d8>a8<c8d+8a8d+8c8  >g8b8<d8g8d8>b8 $3 g8b8  <d8g8d8>b8g8b8<e8g8  
e8>b8g8b8<d8g8d8>b8  f+8b8<d8f+8d8>b8g8<c8  e8g8e8c8>a8<c8e8a8  
e8c8>a8<c8f8a8f8c8  >a8<d8f+8a8f+8d8>g8b8  <d8g8d8>b8g8b8<e8g8  
e8>b8f+8b8<d8f+8d8>b8  f8b8<d8g8d8>b8g8<c8  e8g8e8c8>a8<d8f+8a8  
f+8d8>a8<c8d+8a8d+8c8  >g8b8<d8g8d8>b8g8b8  <d8g8d8>b8g8b8<d8f8  
d8>b8g8<c8e8g8e8c8  >a8<d8f+8a8f+8d8>f+8b8  <d8f+8d8>b8g8b8<d8g8  
d8>b8g8<c8e8g8e8c8  >a8<c8e8a8e8c8>g8b8  <d8g8d8>b8f+8b8<d8f+8  
d8>b8g8b8<e8g8e8>b8  a8<c+8e8a8e8c+8>g8b8  <e8g8e8>b8a8<c8f8a8  
f8c8>g8<c8e8g8e8c8  >a8<d8f+8a8f+8d8>a8<c8  d+8a8d+8c8>g8b8<d8g8  
d8>b8g8b8<d8g8d8>b8  g8<c8d+8a8d+8c8>
;3

l16
{4}
l16v50|2p44%e1o5r4  
r4r4d2  d4v60|3p54%e1%a4%r6r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
 $4 o5g2^4^2  ^4g2^4  f+2^4g2  ^4a2^4  
^2^4^2  ^4g2^4  ^2^4f+2  ^4f2^4  
g2^4a2  ^4^2^4  g2^4^2  ^4f2^4  
<e4d4e4c4.  d8f+8a8b2^4  ^2^4e4  d4e4c4.d8  
e8a8b2^4  ^2^4e4  d4e4c+2  c+8d8e4.d8e4  
f2^4e2  ^4f+2^4  a2^4g2  ^4^2^4  
a2^4
;4

l16
{5}
l16v50|2p44%e1o5f+4  e4c4>a2  b4v60|3p74%e1%a4%r6r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4   $5 o5d2^4e2  ^4d2^4  
^2^4e2  ^4^2^4  f2^4f+2  ^4d2^4  
e2^4d2  ^4^2^4  e2^4f+2  ^4d+2^4  
d2^4^2  ^4^2^4  g2^4f+2  ^4^2^4  
f2^4g2  ^4f+2^4  g2^4f+2  ^4b2^4  
a2^4b2  ^4a2^4  <c2^4^2  ^4c2^4  
>b2^4^2  ^4<c2^4  
;5

l16
{7}
l16v50|2p44%e1o4d4e4f+4d2  d4v60|3p94%e1%a4%r6r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4   $6 o4b2^4^2  ^4b2^4  
^2^4<c2  ^4^2^4  c2^4^2  ^4>b2^4  
^2^4b2  ^4^2^4  <c2^4^2  ^4c2^4  
>b2^4^2  ^4^2^4  <c4d4e4d2  ^4d2^4  
^2^4c4  d4e4c2  ^4d2^4  ^2^4e2  
^4^2^4  e2^4f2  ^4g2^4  f+2^4d+2  
^4d2^4  ^2^4d+2  ^4
;6

l16
{6}
l16r4r4r4  r4r4r4v40|4p44%e1m48,18,215r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4 $7 o6d4c4d4  >b2%l1b8<c8%l0d4.  
c8d4f+2r4  g4f+4e4e4.  d8%l1d8e8%l0c2^4  r2>%l1b8<c8%l0d4  
c4d4>b2  %l1b8<c8%l0d4.c8d4  f2r4e4  d4c4d2  
c4c2^4  >b2^4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  
;7

l16