#TITLE Overture #1
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED M.Akao

{1}
l16%b0,80%f0,0%v50v60|0p40%e1t85o5b4b12b12b12t75b8t65b8t55b8t75<c+2  
^4.r8t85d4d12d12d12  t75d8t65d8t55d8t75e2t50^4.  r8t70f+8d8a8gf+e8c+8g8  
f+edc+def+edc+>b2  bab<c+dc+>bat96,30g2  v40t75f+24r48ra+24r48r<c+24r48rr4t80>f+8a+8<c+8  
v45t75>f+24r48rb24r48r<d24r48rr4t80>f+8b8<d8  v50t75>a24r48r<c+24r48re24r48rr4t80>a8<c+8e8  
v55t75>a24r48r<d24r48rf+24r48rr4t80>a8t70<d8t60f+8  v60t70g2f+2  
^1  t115v60|1p64%e1o6d2>g2  <d2>g2  <d2>g2  
<d2>g2  b2g2  b2g2  b2g2  
b2g2  <d2>g2  <d2>g2  <d2>g2  
<d2>g2  b2g2  b2g2  b2g2  
t144,75b2g2  t85v60|0p40%e1o5br8.br8.br8.<c4  >br8.br8.br8.a4  a+4b4<d4.c+8  
c1  >a+4b4<d4.c+8  c1  t95>br<br2r4r  
dddd2^8.r8  eeee2^t75^8r8  
;

l16
{2}
l16v60|0p50%e1o5f+4f+12f+12f+12f+8f+8f+8g2  
^4.r8a4a12a12a12  a8a8a8<c+2^4.  r8>a4f+8ga<c+8>a8e8  f+gf+1  
g4f+4e2  v40>a+24r48r<c+24r48rf+24r48rr4>a+8<c+8f+8  v45>b24r48r<d24r48rf+24r48rr4>b8<d8f+8  
v50c+24r48re24r48ra24r48rr4c+8e8a8  v55d24r48rf+24r48ra24r48rr4d8f+8a8  
v60a+1  ^1  v60|1p64%e1o5r8>b2<e4.  ^8>b2<e4.  
^8>b2<e4.  ^8>b2<e4.  r8>g2<c+4.  ^8>g2<c+4.  
^8>g2<c+4.  ^8>g2<c+4.  r8>b2<e4.  ^8>b2<e4.  
^8>b2<e4.  ^8>b2<e4.  r8>g2<c+4.  ^8>g2<c+4.  
^8>g2<c+4.  ^8>g2<c+4.  v60|0p50%e1o5gr8.gr8.gr8.a4  f+r8.f+r8.f+r8.f+4  
e1  ^1  e1  ^1  
f+r<f+r2r4r  >g+g+g+g+2^8.r8  <c+c+c+c+2^8.r8  
;

l16
{3}
l16v60|0p60%e1o5d4d12d12d12d8d8d8e2  
^4.r8f+4f+12f+12f+12  f+8f+8f+8a2^4.  r8d2c+4>a+4  b2ba+b<c+dc+>ba  
g2ed+ef+gf+ed  v40c+24r48rf+24r48ra+24r48rr4c+8f+8a+8  v45d24r48rf+24r48rb24r48rr4d8f+8b8  
v50e24r48ra24r48r<c+24r48rr4>e8a8<c+8  v55>f+24r48ra24r48r<d24r48rr4>f+8a8<d8  
v60e1  ^1  v60|1p64%e1o5r4f+2<c+4  ^4>f+2<c+4  
^4>f+2<c+4  ^4>f+2<c+4  r4>f+2a4  ^4f+2<c+4  
^4>f+2a4  ^4f+2<e4  r4>f+2<c+4  ^4>f+2<c+4  
^4>f+2<c+4  ^4>f+2<c+4  r4>f+2a4  ^4f+2<c+4  
^4>f+2a4  ^4f+2<e4  v60|0p60%e1o5er8.er8.er8.e4  d+r8.d+r8.d+r8.d+4  
>g1  ^1  g1  ^1  
<cr<cr2r4r  >ffff2^8.r8  gggg2^8.r8  
;

l16
{4}
l16v70|2p90%e1o5b4b12b12b12b8b8b8a+2  
^4.r8a4a12a12a12  a8a8a8g2^4.  r8f+4d4g4f+4  b2^4a4  
g1  r1  r1  r1  
r1  f+1  ^1  v60|1p64%e1r4.o5d2c+8  
^4.d2c+8  ^4.d2c+8  ^4.d2c+8  r4.>b2<e8  
^4.>b2<e8  ^4.>b2<e8  ^4.>b2<e8  r4.d2c+8  
^4.d2c+8  ^4.d2c+8  ^4.d2c+8  r4.>b2<e8  
^4.>b2<e8  ^4.>b2<e8  ^4.>b2r8  v70|2p90%e1o5er8.erf+8gr8.a4  
br8.br<c+8d+r8.f+4  e2d2  c2>a+4g4  e2g2  
a2a+2  br>br2r4r  <bbbb2^8.r8  a+a+a+a+2^8.r8  

;

l16
{5}
l16r2r4.r1  r2r4.r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  
;

l16
{6}
l16|3p70%e1o5[2%g0v40a4a12a12a12a8a8a8a4  v48,10%g1[12a48]r2]r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  v40a8a8r2r4  aaaar2r4  
aaaar2r4  
;

l16
{7}
l16v80|4p40%e1r2r4.r2  o4a2^2  ^4.^2a2  
^1  r1  r1  r1  
r1  r1  r1  r1  
a1  ^1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r8a2^4^8  
^8.a^2^4  ^8.a^2^4  
;

l16
{8}
l16v120|5p64%e1o3b4b12b12b12b8b8b8a+1  
a4a12a12a12a8a8a8g1  r1  r1  r1  
r1  r1  r1  r1  
v144,10[36f+48]r4r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  v120b8b8v144,10[24b32]r1  
r1  
;

l16