#TITLE (Wind)
#ALBUM Final Fantasy VI
#COMPOSER unknown
#ARRANGED M.Akao

{1}
l16t120%v60%b0,60%f0,0v64p64o3@4%a8p0,40,235v0,255,191m40,+2d8. $1 [2^1  
m40,+5^4.m24,-5]^12m48,+21^4.m48,-21^8
;1

l16
{2}
l16v64p64%p1o6@3p0,68,56v0,160,191%a4a64 $2 ^2  
[2m44,+7^8.m132,-8^1  m44,+8^8.m44,-10^8.]m24,+6
;2

l16
{3}
l16v40p64%e1k1r6o3@4%a8p0,40,235v0,255,191m40,+2d8. $3 [2^1  
m40,+5^4.m24,-5]^12m48,+21^4.m48,-21^8
;3

l16
{4}
l16v40p64%e1k2r6  
%p1o6@3p0,68,56v0,160,191%a4a64 $4 ^2[2m44,+7^8.m132,-8^1  m44,+8^8.m44,-10^8.]m24,+6
;4

l16